udp_bw:
    send_bw   =  87.8 KB/sec
    recv_bw   =  87.8 KB/sec
    msg_size  =     1 bytes
udp_bw:
    send_bw   =  133 KB/sec
    recv_bw   =  133 KB/sec
    msg_size  =    2 bytes
udp_bw:
    send_bw   =  266 KB/sec
    recv_bw   =  266 KB/sec
    msg_size  =    4 bytes
udp_bw:
    send_bw   =  524 KB/sec
    recv_bw   =  524 KB/sec
    msg_size  =    8 bytes
udp_bw:
    send_bw   =  1.08 MB/sec
    recv_bw   =  1.08 MB/sec
    msg_size  =    16 bytes
udp_bw:
    send_bw   =  2.11 MB/sec
    recv_bw   =  2.11 MB/sec
    msg_size  =    32 bytes
udp_bw:
    send_bw   =  4.19 MB/sec
    recv_bw   =  4.19 MB/sec
    msg_size  =    64 bytes
udp_bw:
    send_bw   =  10.6 MB/sec
    recv_bw   =  10.7 MB/sec
    msg_size  =   128 bytes
udp_bw:
    send_bw   =  16.6 MB/sec
    recv_bw   =  16.6 MB/sec
    msg_size  =   256 bytes
udp_bw:
    send_bw   =  43.2 MB/sec
    recv_bw   =  43.2 MB/sec
    msg_size  =   512 bytes
udp_bw:
    send_bw   =  76.9 MB/sec
    recv_bw   =  76.9 MB/sec
    msg_size  =     1 KiB (1,024)
udp_bw:
    send_bw   =  91.5 MB/sec
    recv_bw   =  91.5 MB/sec
    msg_size  =     2 KiB (2,048)
udp_bw:
    send_bw   =  113 MB/sec
    recv_bw   =  113 MB/sec
    msg_size  =    4 KiB (4,096)
udp_bw:
    send_bw   =  87.2 MB/sec
    recv_bw   =  87.1 MB/sec
    msg_size  =     8 KiB (8,192)
udp_bw:
    send_bw   =  93 MB/sec
    recv_bw   =  93 MB/sec
    msg_size  =  16 KiB (16,384)
udp_bw:
    send_bw   =  102 MB/sec
    recv_bw   =  102 MB/sec
    msg_size  =   32 KiB (32,768)
udp_bw:
    send_bw   =   0 bytes/sec
    recv_bw   =   0 bytes/sec
    msg_size  =  64 KiB (65,536)
quit:
