udp_bw:
    send_bw   =  175 KB/sec
    recv_bw   =  175 KB/sec
    msg_size  =    1 bytes
udp_bw:
    send_bw   =  369 KB/sec
    recv_bw   =  369 KB/sec
    msg_size  =    2 bytes
udp_bw:
    send_bw   =  731 KB/sec
    recv_bw   =  731 KB/sec
    msg_size  =    4 bytes
udp_bw:
    send_bw   =  1.47 MB/sec
    recv_bw   =  1.46 MB/sec
    msg_size  =     8 bytes
udp_bw:
    send_bw   =  2.92 MB/sec
    recv_bw   =  2.92 MB/sec
    msg_size  =    16 bytes
udp_bw:
    send_bw   =  5.8 MB/sec
    recv_bw   =  5.8 MB/sec
    msg_size  =   32 bytes
udp_bw:
    send_bw   =  11.8 MB/sec
    recv_bw   =  11.8 MB/sec
    msg_size  =    64 bytes
udp_bw:
    send_bw   =  23.6 MB/sec
    recv_bw   =  23.6 MB/sec
    msg_size  =   128 bytes
udp_bw:
    send_bw   =  50.5 MB/sec
    recv_bw   =  50.5 MB/sec
    msg_size  =   256 bytes
udp_bw:
    send_bw   =  101 MB/sec
    recv_bw   =  101 MB/sec
    msg_size  =  512 bytes
udp_bw:
    send_bw   =  108 MB/sec
    recv_bw   =  108 MB/sec
    msg_size  =    1 KiB (1,024)
udp_bw:
    send_bw   =  110 MB/sec
    recv_bw   =  110 MB/sec
    msg_size  =    2 KiB (2,048)
udp_bw:
    send_bw   =  113 MB/sec
    recv_bw   =  113 MB/sec
    msg_size  =    4 KiB (4,096)
udp_bw:
    send_bw   =  109 MB/sec
    recv_bw   =  108 MB/sec
    msg_size  =    8 KiB (8,192)
udp_bw:
    send_bw   =  105 MB/sec
    recv_bw   =  105 MB/sec
    msg_size  =   16 KiB (16,384)
udp_bw:
    send_bw   =  106 MB/sec
    recv_bw   =  105 MB/sec
    msg_size  =   32 KiB (32,768)
udp_bw:
    send_bw   =   0 bytes/sec
    recv_bw   =   0 bytes/sec
    msg_size  =  64 KiB (65,536)
quit:
