udp_lat:
    latency   =  95.9 us
    msg_size  =     1 bytes
udp_lat:
    latency   =  95.6 us
    msg_size  =     2 bytes
udp_lat:
    latency   =  95.9 us
    msg_size  =     4 bytes
udp_lat:
    latency   =  95.6 us
    msg_size  =     8 bytes
udp_lat:
    latency   =  95.6 us
    msg_size  =    16 bytes
udp_lat:
    latency   =  95.9 us
    msg_size  =    32 bytes
udp_lat:
    latency   =  96.3 us
    msg_size  =    64 bytes
udp_lat:
    latency   =  95.9 us
    msg_size  =   128 bytes
udp_lat:
    latency   =  95.8 us
    msg_size  =   256 bytes
udp_lat:
    latency   =   96 us
    msg_size  =  512 bytes
udp_lat:
    latency   =  98 us
    msg_size  =   1 KiB (1,024)
udp_lat:
    latency   =  186 us
    msg_size  =    2 KiB (2,048)
udp_lat:
    latency   =  190 us
    msg_size  =    4 KiB (4,096)
udp_lat:
    latency   =  260 us
    msg_size  =    8 KiB (8,192)
udp_lat:
    latency   =  377 us
    msg_size  =   16 KiB (16,384)
udp_lat:
    latency   =  618 us
    msg_size  =   32 KiB (32,768)
udp_lat:
    latency   =   0 ns
    msg_size  =  64 KiB (65,536)
quit:
