tcp_bw:
    bw        =  465 KB/sec
    msg_size  =    1 bytes
tcp_bw:
    bw        =  962 KB/sec
    msg_size  =    2 bytes
tcp_bw:
    bw        =  1.87 MB/sec
    msg_size  =     4 bytes
tcp_bw:
    bw        =  3.6 MB/sec
    msg_size  =    8 bytes
tcp_bw:
    bw        =  5.77 MB/sec
    msg_size  =    16 bytes
tcp_bw:
    bw        =  2.98 MB/sec
    msg_size  =    32 bytes
tcp_bw:
    bw        =  2.88 MB/sec
    msg_size  =    64 bytes
tcp_bw:
    bw        =  2.54 MB/sec
    msg_size  =   128 bytes
tcp_bw:
    bw        =  5.75 MB/sec
    msg_size  =   256 bytes
tcp_bw:
    bw        =  49.7 MB/sec
    msg_size  =   512 bytes
tcp_bw:
    bw        =  119 MB/sec
    msg_size  =    1 KiB (1,024)
tcp_bw:
    bw        =  118 MB/sec
    msg_size  =    2 KiB (2,048)
tcp_bw:
    bw        =  119 MB/sec
    msg_size  =    4 KiB (4,096)
tcp_bw:
    bw        =  118 MB/sec
    msg_size  =    8 KiB (8,192)
tcp_bw:
    bw        =  118 MB/sec
    msg_size  =   16 KiB (16,384)
tcp_bw:
    bw        =  119 MB/sec
    msg_size  =   32 KiB (32,768)
tcp_bw:
    bw        =  119 MB/sec
    msg_size  =   64 KiB (65,536)
quit:
