tcp_bw:
    bw        =  211 KB/sec
    msg_size  =    1 bytes
tcp_bw:
    bw        =  420 KB/sec
    msg_size  =    2 bytes
tcp_bw:
    bw        =  838 KB/sec
    msg_size  =    4 bytes
tcp_bw:
    bw        =  1.65 MB/sec
    msg_size  =     8 bytes
tcp_bw:
    bw        =  3.23 MB/sec
    msg_size  =    16 bytes
tcp_bw:
    bw        =  6.3 MB/sec
    msg_size  =   32 bytes
tcp_bw:
    bw        =  11.6 MB/sec
    msg_size  =    64 bytes
tcp_bw:
    bw        =  21.3 MB/sec
    msg_size  =   128 bytes
tcp_bw:
    bw        =  35.3 MB/sec
    msg_size  =   256 bytes
tcp_bw:
    bw        =  53.8 MB/sec
    msg_size  =   512 bytes
tcp_bw:
    bw        =  118 MB/sec
    msg_size  =    1 KiB (1,024)
tcp_bw:
    bw        =  119 MB/sec
    msg_size  =    2 KiB (2,048)
tcp_bw:
    bw        =  113 MB/sec
    msg_size  =    4 KiB (4,096)
tcp_bw:
    bw        =  112 MB/sec
    msg_size  =    8 KiB (8,192)
tcp_bw:
    bw        =  118 MB/sec
    msg_size  =   16 KiB (16,384)
tcp_bw:
    bw        =  119 MB/sec
    msg_size  =   32 KiB (32,768)
tcp_bw:
    bw        =  112 MB/sec
    msg_size  =   64 KiB (65,536)
quit:
