tcp_lat:
    latency   =  152 us
    msg_size  =    1 bytes
tcp_lat:
    latency   =  184 us
    msg_size  =    2 bytes
tcp_lat:
    latency   =  189 us
    msg_size  =    4 bytes
tcp_lat:
    latency   =  185 us
    msg_size  =    8 bytes
tcp_lat:
    latency   =  188 us
    msg_size  =   16 bytes
tcp_lat:
    latency   =  189 us
    msg_size  =   32 bytes
tcp_lat:
    latency   =  187 us
    msg_size  =   64 bytes
tcp_lat:
    latency   =  189 us
    msg_size  =  128 bytes
tcp_lat:
    latency   =  188 us
    msg_size  =  256 bytes
tcp_lat:
    latency   =  190 us
    msg_size  =  512 bytes
tcp_lat:
    latency   =  192 us
    msg_size  =    1 KiB (1,024)
tcp_lat:
    latency   =  209 us
    msg_size  =    2 KiB (2,048)
tcp_lat:
    latency   =  225 us
    msg_size  =    4 KiB (4,096)
tcp_lat:
    latency   =  291 us
    msg_size  =    8 KiB (8,192)
tcp_lat:
    latency   =  362 us
    msg_size  =   16 KiB (16,384)
tcp_lat:
    latency   =  531 us
    msg_size  =   32 KiB (32,768)
tcp_lat:
    latency   =  943 us
    msg_size  =   64 KiB (65,536)
quit:
