udp_bw:
    send_bw   =  176 KB/sec
    recv_bw   =  176 KB/sec
    msg_size  =    1 bytes
udp_bw:
    send_bw   =  337 KB/sec
    recv_bw   =  337 KB/sec
    msg_size  =    2 bytes
udp_bw:
    send_bw   =  725 KB/sec
    recv_bw   =  725 KB/sec
    msg_size  =    4 bytes
udp_bw:
    send_bw   =  1.44 MB/sec
    recv_bw   =  1.44 MB/sec
    msg_size  =     8 bytes
udp_bw:
    send_bw   =  2.87 MB/sec
    recv_bw   =  2.87 MB/sec
    msg_size  =    16 bytes
udp_bw:
    send_bw   =  5.82 MB/sec
    recv_bw   =  5.81 MB/sec
    msg_size  =    32 bytes
udp_bw:
    send_bw   =  11.4 MB/sec
    recv_bw   =  11.4 MB/sec
    msg_size  =    64 bytes
udp_bw:
    send_bw   =  23.4 MB/sec
    recv_bw   =  23.4 MB/sec
    msg_size  =   128 bytes
udp_bw:
    send_bw   =  48.8 MB/sec
    recv_bw   =  48.8 MB/sec
    msg_size  =   256 bytes
udp_bw:
    send_bw   =  96.7 MB/sec
    recv_bw   =  96.7 MB/sec
    msg_size  =   512 bytes
udp_bw:
    send_bw   =  96.3 MB/sec
    recv_bw   =  96.3 MB/sec
    msg_size  =     1 KiB (1,024)
udp_bw:
    send_bw   =  117 MB/sec
    recv_bw   =  117 MB/sec
    msg_size  =    2 KiB (2,048)
udp_bw:
    send_bw   =  108 MB/sec
    recv_bw   =  108 MB/sec
    msg_size  =    4 KiB (4,096)
udp_bw:
    send_bw   =  88.6 MB/sec
    recv_bw   =  88.6 MB/sec
    msg_size  =     8 KiB (8,192)
udp_bw:
    send_bw   =  100 MB/sec
    recv_bw   =  100 MB/sec
    msg_size  =   16 KiB (16,384)
udp_bw:
    send_bw   =  92.8 MB/sec
    recv_bw   =  92.8 MB/sec
    msg_size  =    32 KiB (32,768)
udp_bw:
    send_bw   =   0 bytes/sec
    recv_bw   =   0 bytes/sec
    msg_size  =  64 KiB (65,536)
quit:
