tcp_bw:
    bw        =  152 KB/sec
    msg_size  =    1 bytes
tcp_bw:
    bw        =  329 KB/sec
    msg_size  =    2 bytes
tcp_bw:
    bw        =  657 KB/sec
    msg_size  =    4 bytes
tcp_bw:
    bw        =  1.38 MB/sec
    msg_size  =     8 bytes
tcp_bw:
    bw        =  2.51 MB/sec
    msg_size  =    16 bytes
tcp_bw:
    bw        =  4.59 MB/sec
    msg_size  =    32 bytes
tcp_bw:
    bw        =  8.8 MB/sec
    msg_size  =   64 bytes
tcp_bw:
    bw        =  19.3 MB/sec
    msg_size  =   128 bytes
tcp_bw:
    bw        =  22.6 MB/sec
    msg_size  =   256 bytes
tcp_bw:
    bw        =  40.6 MB/sec
    msg_size  =   512 bytes
tcp_bw:
    bw        =  40.6 MB/sec
    msg_size  =     1 KiB (1,024)
tcp_bw:
    bw        =  77 MB/sec
    msg_size  =   2 KiB (2,048)
tcp_bw:
    bw        =  110 MB/sec
    msg_size  =    4 KiB (4,096)
tcp_bw:
    bw        =  109 MB/sec
    msg_size  =    8 KiB (8,192)
tcp_bw:
    bw        =  115 MB/sec
    msg_size  =   16 KiB (16,384)
tcp_bw:
    bw        =  115 MB/sec
    msg_size  =   32 KiB (32,768)
tcp_bw:
    bw        =  119 MB/sec
    msg_size  =   64 KiB (65,536)
quit:
