udp_bw:
    send_bw   =  112 KB/sec
    recv_bw   =  112 KB/sec
    msg_size  =    1 bytes
udp_bw:
    send_bw   =  226 KB/sec
    recv_bw   =  226 KB/sec
    msg_size  =    2 bytes
udp_bw:
    send_bw   =  473 KB/sec
    recv_bw   =  473 KB/sec
    msg_size  =    4 bytes
udp_bw:
    send_bw   =  480 KB/sec
    recv_bw   =  480 KB/sec
    msg_size  =    8 bytes
udp_bw:
    send_bw   =  1.04 MB/sec
    recv_bw   =  1.04 MB/sec
    msg_size  =    16 bytes
udp_bw:
    send_bw   =  2.84 MB/sec
    recv_bw   =  2.84 MB/sec
    msg_size  =    32 bytes
udp_bw:
    send_bw   =  10 MB/sec
    recv_bw   =  10 MB/sec
    msg_size  =  64 bytes
udp_bw:
    send_bw   =  8.7 MB/sec
    recv_bw   =  8.7 MB/sec
    msg_size  =  128 bytes
udp_bw:
    send_bw   =  19.8 MB/sec
    recv_bw   =  19.8 MB/sec
    msg_size  =   256 bytes
udp_bw:
    send_bw   =  86.9 MB/sec
    recv_bw   =  86.2 MB/sec
    msg_size  =   512 bytes
udp_bw:
    send_bw   =  70.9 MB/sec
    recv_bw   =  66.9 MB/sec
    msg_size  =     1 KiB (1,024)
udp_bw:
    send_bw   =  109 MB/sec
    recv_bw   =  110 MB/sec
    msg_size  =    2 KiB (2,048)
udp_bw:
    send_bw   =  92.8 MB/sec
    recv_bw   =  92.7 MB/sec
    msg_size  =     4 KiB (4,096)
udp_bw:
    send_bw   =  98.6 MB/sec
    recv_bw   =  98.6 MB/sec
    msg_size  =     8 KiB (8,192)
udp_bw:
    send_bw   =  102 MB/sec
    recv_bw   =  103 MB/sec
    msg_size  =   16 KiB (16,384)
udp_bw:
    send_bw   =  104 MB/sec
    recv_bw   =  104 MB/sec
    msg_size  =   32 KiB (32,768)
udp_bw:
    send_bw   =   0 bytes/sec
    recv_bw   =   0 bytes/sec
    msg_size  =  64 KiB (65,536)
quit:
