tcp_bw:
    bw        =  369 KB/sec
    msg_size  =    1 bytes
tcp_bw:
    bw        =  349 KB/sec
    msg_size  =    2 bytes
tcp_bw:
    bw        =  413 KB/sec
    msg_size  =    4 bytes
tcp_bw:
    bw        =  473 KB/sec
    msg_size  =    8 bytes
tcp_bw:
    bw        =  772 KB/sec
    msg_size  =   16 bytes
tcp_bw:
    bw        =  2.26 MB/sec
    msg_size  =    32 bytes
tcp_bw:
    bw        =  3.71 MB/sec
    msg_size  =    64 bytes
tcp_bw:
    bw        =   58 MB/sec
    msg_size  =  128 bytes
tcp_bw:
    bw        =  94.2 MB/sec
    msg_size  =   256 bytes
tcp_bw:
    bw        =  118 MB/sec
    msg_size  =  512 bytes
tcp_bw:
    bw        =  118 MB/sec
    msg_size  =    1 KiB (1,024)
tcp_bw:
    bw        =  118 MB/sec
    msg_size  =    2 KiB (2,048)
tcp_bw:
    bw        =  118 MB/sec
    msg_size  =    4 KiB (4,096)
tcp_bw:
    bw        =  118 MB/sec
    msg_size  =    8 KiB (8,192)
tcp_bw:
    bw        =  119 MB/sec
    msg_size  =   16 KiB (16,384)
tcp_bw:
    bw        =  119 MB/sec
    msg_size  =   32 KiB (32,768)
tcp_bw:
    bw        =  118 MB/sec
    msg_size  =   64 KiB (65,536)
quit:
