tcp_bw:
    bw        =  97.1 KB/sec
    msg_size  =     1 bytes
tcp_bw:
    bw        =  194 KB/sec
    msg_size  =    2 bytes
tcp_bw:
    bw        =  350 KB/sec
    msg_size  =    4 bytes
tcp_bw:
    bw        =  738 KB/sec
    msg_size  =    8 bytes
tcp_bw:
    bw        =  1.61 MB/sec
    msg_size  =    16 bytes
tcp_bw:
    bw        =  2.74 MB/sec
    msg_size  =    32 bytes
tcp_bw:
    bw        =  5.22 MB/sec
    msg_size  =    64 bytes
tcp_bw:
    bw        =  8.71 MB/sec
    msg_size  =   128 bytes
tcp_bw:
    bw        =   13 MB/sec
    msg_size  =  256 bytes
tcp_bw:
    bw        =  26.2 MB/sec
    msg_size  =   512 bytes
tcp_bw:
    bw        =  35.7 MB/sec
    msg_size  =     1 KiB (1,024)
tcp_bw:
    bw        =  64.7 MB/sec
    msg_size  =     2 KiB (2,048)
tcp_bw:
    bw        =  103 MB/sec
    msg_size  =    4 KiB (4,096)
tcp_bw:
    bw        =  110 MB/sec
    msg_size  =    8 KiB (8,192)
tcp_bw:
    bw        =  115 MB/sec
    msg_size  =   16 KiB (16,384)
tcp_bw:
    bw        =  117 MB/sec
    msg_size  =   32 KiB (32,768)
tcp_bw:
    bw        =  117 MB/sec
    msg_size  =   64 KiB (65,536)
quit:
