tcp_bw:
    bw        =  336 KB/sec
    msg_size  =    1 bytes
tcp_bw:
    bw        =  352 KB/sec
    msg_size  =    2 bytes
tcp_bw:
    bw        =  369 KB/sec
    msg_size  =    4 bytes
tcp_bw:
    bw        =  702 KB/sec
    msg_size  =    8 bytes
tcp_bw:
    bw        =  1.84 MB/sec
    msg_size  =    16 bytes
tcp_bw:
    bw        =  5.02 MB/sec
    msg_size  =    32 bytes
tcp_bw:
    bw        =  19.5 MB/sec
    msg_size  =    64 bytes
tcp_bw:
    bw        =  56.3 MB/sec
    msg_size  =   128 bytes
tcp_bw:
    bw        =  113 MB/sec
    msg_size  =  256 bytes
tcp_bw:
    bw        =  118 MB/sec
    msg_size  =  512 bytes
tcp_bw:
    bw        =  118 MB/sec
    msg_size  =    1 KiB (1,024)
tcp_bw:
    bw        =  118 MB/sec
    msg_size  =    2 KiB (2,048)
tcp_bw:
    bw        =  118 MB/sec
    msg_size  =    4 KiB (4,096)
tcp_bw:
    bw        =  118 MB/sec
    msg_size  =    8 KiB (8,192)
tcp_bw:
    bw        =  118 MB/sec
    msg_size  =   16 KiB (16,384)
tcp_bw:
    bw        =  118 MB/sec
    msg_size  =   32 KiB (32,768)
tcp_bw:
    bw        =  118 MB/sec
    msg_size  =   64 KiB (65,536)
quit:
