tcp_bw:
    bw        =  134 KB/sec
    msg_size  =    1 bytes
tcp_bw:
    bw        =  206 KB/sec
    msg_size  =    2 bytes
tcp_bw:
    bw        =  434 KB/sec
    msg_size  =    4 bytes
tcp_bw:
    bw        =  873 KB/sec
    msg_size  =    8 bytes
tcp_bw:
    bw        =  1.29 MB/sec
    msg_size  =    16 bytes
tcp_bw:
    bw        =  2.98 MB/sec
    msg_size  =    32 bytes
tcp_bw:
    bw        =  5.78 MB/sec
    msg_size  =    64 bytes
tcp_bw:
    bw        =  12.8 MB/sec
    msg_size  =   128 bytes
tcp_bw:
    bw        =  15.5 MB/sec
    msg_size  =   256 bytes
tcp_bw:
    bw        =  29.6 MB/sec
    msg_size  =   512 bytes
tcp_bw:
    bw        =  35.1 MB/sec
    msg_size  =     1 KiB (1,024)
tcp_bw:
    bw        =  44.2 MB/sec
    msg_size  =     2 KiB (2,048)
tcp_bw:
    bw        =  60.3 MB/sec
    msg_size  =     4 KiB (4,096)
tcp_bw:
    bw        =  94.9 MB/sec
    msg_size  =     8 KiB (8,192)
tcp_bw:
    bw        =  111 MB/sec
    msg_size  =   16 KiB (16,384)
tcp_bw:
    bw        =  119 MB/sec
    msg_size  =   32 KiB (32,768)
tcp_bw:
    bw        =  116 MB/sec
    msg_size  =   64 KiB (65,536)
quit:
