udp_bw:
    send_bw   =  90.3 KB/sec
    recv_bw   =  90.8 KB/sec
    msg_size  =     1 bytes
udp_bw:
    send_bw   =  140 KB/sec
    recv_bw   =  140 KB/sec
    msg_size  =    2 bytes
udp_bw:
    send_bw   =  233 KB/sec
    recv_bw   =  233 KB/sec
    msg_size  =    4 bytes
udp_bw:
    send_bw   =  678 KB/sec
    recv_bw   =  678 KB/sec
    msg_size  =    8 bytes
udp_bw:
    send_bw   =  1.23 MB/sec
    recv_bw   =  1.23 MB/sec
    msg_size  =    16 bytes
udp_bw:
    send_bw   =  3.22 MB/sec
    recv_bw   =  3.22 MB/sec
    msg_size  =    32 bytes
udp_bw:
    send_bw   =  4.61 MB/sec
    recv_bw   =  4.61 MB/sec
    msg_size  =    64 bytes
udp_bw:
    send_bw   =  10.7 MB/sec
    recv_bw   =  10.7 MB/sec
    msg_size  =   128 bytes
udp_bw:
    send_bw   =  24.2 MB/sec
    recv_bw   =  24.2 MB/sec
    msg_size  =   256 bytes
udp_bw:
    send_bw   =  37.1 MB/sec
    recv_bw   =  37.1 MB/sec
    msg_size  =   512 bytes
udp_bw:
    send_bw   =  58.1 MB/sec
    recv_bw   =  58.1 MB/sec
    msg_size  =     1 KiB (1,024)
udp_bw:
    send_bw   =  89.5 MB/sec
    recv_bw   =  89.5 MB/sec
    msg_size  =     2 KiB (2,048)
udp_bw:
    send_bw   =    72 MB/sec
    recv_bw   =  72.3 MB/sec
    msg_size  =     4 KiB (4,096)
udp_bw:
    send_bw   =  81.8 MB/sec
    recv_bw   =  81.8 MB/sec
    msg_size  =     8 KiB (8,192)
udp_bw:
    send_bw   =  87.3 MB/sec
    recv_bw   =  87.8 MB/sec
    msg_size  =    16 KiB (16,384)
udp_bw:
    send_bw   =  91.9 MB/sec
    recv_bw   =  92.3 MB/sec
    msg_size  =    32 KiB (32,768)
udp_bw:
    send_bw   =   0 bytes/sec
    recv_bw   =   0 bytes/sec
    msg_size  =  64 KiB (65,536)
quit:
