udp_bw:
    send_bw   =  42.6 KB/sec
    recv_bw   =  42.6 KB/sec
    msg_size  =     1 bytes
udp_bw:
    send_bw   =  110 KB/sec
    recv_bw   =  110 KB/sec
    msg_size  =    2 bytes
udp_bw:
    send_bw   =  184 KB/sec
    recv_bw   =  184 KB/sec
    msg_size  =    4 bytes
udp_bw:
    send_bw   =  482 KB/sec
    recv_bw   =  484 KB/sec
    msg_size  =    8 bytes
udp_bw:
    send_bw   =  921 KB/sec
    recv_bw   =  926 KB/sec
    msg_size  =   16 bytes
udp_bw:
    send_bw   =  1.75 MB/sec
    recv_bw   =  1.75 MB/sec
    msg_size  =    32 bytes
udp_bw:
    send_bw   =  3.05 MB/sec
    recv_bw   =  3.05 MB/sec
    msg_size  =    64 bytes
udp_bw:
    send_bw   =  6.72 MB/sec
    recv_bw   =  6.75 MB/sec
    msg_size  =   128 bytes
udp_bw:
    send_bw   =  10.8 MB/sec
    recv_bw   =  10.8 MB/sec
    msg_size  =   256 bytes
udp_bw:
    send_bw   =  22.5 MB/sec
    recv_bw   =  22.5 MB/sec
    msg_size  =   512 bytes
udp_bw:
    send_bw   =  50.1 MB/sec
    recv_bw   =  50.6 MB/sec
    msg_size  =     1 KiB (1,024)
udp_bw:
    send_bw   =  68.5 MB/sec
    recv_bw   =  68.5 MB/sec
    msg_size  =     2 KiB (2,048)
udp_bw:
    send_bw   =  61 MB/sec
    recv_bw   =  61 MB/sec
    msg_size  =   4 KiB (4,096)
udp_bw:
    send_bw   =  58.4 MB/sec
    recv_bw   =  58.7 MB/sec
    msg_size  =     8 KiB (8,192)
udp_bw:
    send_bw   =  65.9 MB/sec
    recv_bw   =  66.2 MB/sec
    msg_size  =    16 KiB (16,384)
udp_bw:
    send_bw   =  70.5 MB/sec
    recv_bw   =  70.5 MB/sec
    msg_size  =    32 KiB (32,768)
udp_bw:
    send_bw   =   0 bytes/sec
    recv_bw   =   0 bytes/sec
    msg_size  =  64 KiB (65,536)
quit:
