udp_bw:
    send_bw   =  80.2 KB/sec
    recv_bw   =  80.2 KB/sec
    msg_size  =     1 bytes
udp_bw:
    send_bw   =  132 KB/sec
    recv_bw   =  132 KB/sec
    msg_size  =    2 bytes
udp_bw:
    send_bw   =  262 KB/sec
    recv_bw   =  262 KB/sec
    msg_size  =    4 bytes
udp_bw:
    send_bw   =  505 KB/sec
    recv_bw   =  505 KB/sec
    msg_size  =    8 bytes
udp_bw:
    send_bw   =  1.21 MB/sec
    recv_bw   =  1.21 MB/sec
    msg_size  =    16 bytes
udp_bw:
    send_bw   =  2.38 MB/sec
    recv_bw   =  2.38 MB/sec
    msg_size  =    32 bytes
udp_bw:
    send_bw   =  4.14 MB/sec
    recv_bw   =  4.14 MB/sec
    msg_size  =    64 bytes
udp_bw:
    send_bw   =  8.36 MB/sec
    recv_bw   =  8.36 MB/sec
    msg_size  =   128 bytes
udp_bw:
    send_bw   =  18.4 MB/sec
    recv_bw   =  18.4 MB/sec
    msg_size  =   256 bytes
udp_bw:
    send_bw   =  44.7 MB/sec
    recv_bw   =  44.7 MB/sec
    msg_size  =   512 bytes
udp_bw:
    send_bw   =  82.5 MB/sec
    recv_bw   =  82.5 MB/sec
    msg_size  =     1 KiB (1,024)
udp_bw:
    send_bw   =  63.7 MB/sec
    recv_bw   =  63.7 MB/sec
    msg_size  =     2 KiB (2,048)
udp_bw:
    send_bw   =  65.4 MB/sec
    recv_bw   =  65.4 MB/sec
    msg_size  =     4 KiB (4,096)
udp_bw:
    send_bw   =  67.6 MB/sec
    recv_bw   =  67.6 MB/sec
    msg_size  =     8 KiB (8,192)
udp_bw:
    send_bw   =  74.9 MB/sec
    recv_bw   =  74.9 MB/sec
    msg_size  =    16 KiB (16,384)
udp_bw:
    send_bw   =  64.4 MB/sec
    recv_bw   =  64.4 MB/sec
    msg_size  =    32 KiB (32,768)
udp_bw:
    send_bw   =   0 bytes/sec
    recv_bw   =   0 bytes/sec
    msg_size  =  64 KiB (65,536)
quit:
