tcp_bw:
    bw        =  174 KB/sec
    msg_size  =    1 bytes
tcp_bw:
    bw        =  304 KB/sec
    msg_size  =    2 bytes
tcp_bw:
    bw        =  652 KB/sec
    msg_size  =    4 bytes
tcp_bw:
    bw        =  1.18 MB/sec
    msg_size  =     8 bytes
tcp_bw:
    bw        =  1.82 MB/sec
    msg_size  =    16 bytes
tcp_bw:
    bw        =  3.68 MB/sec
    msg_size  =    32 bytes
tcp_bw:
    bw        =  5.98 MB/sec
    msg_size  =    64 bytes
tcp_bw:
    bw        =  12.3 MB/sec
    msg_size  =   128 bytes
tcp_bw:
    bw        =   17 MB/sec
    msg_size  =  256 bytes
tcp_bw:
    bw        =  25.1 MB/sec
    msg_size  =   512 bytes
tcp_bw:
    bw        =  42.5 MB/sec
    msg_size  =     1 KiB (1,024)
tcp_bw:
    bw        =  65.4 MB/sec
    msg_size  =     2 KiB (2,048)
tcp_bw:
    bw        =  65.9 MB/sec
    msg_size  =     4 KiB (4,096)
tcp_bw:
    bw        =  65.7 MB/sec
    msg_size  =     8 KiB (8,192)
tcp_bw:
    bw        =  68.4 MB/sec
    msg_size  =    16 KiB (16,384)
tcp_bw:
    bw        =  69.9 MB/sec
    msg_size  =    32 KiB (32,768)
tcp_bw:
    bw        =  63 MB/sec
    msg_size  =  64 KiB (65,536)
quit:
