udp_bw:
    send_bw   =  56.7 KB/sec
    recv_bw   =  56.7 KB/sec
    msg_size  =     1 bytes
udp_bw:
    send_bw   =  168 KB/sec
    recv_bw   =  168 KB/sec
    msg_size  =    2 bytes
udp_bw:
    send_bw   =  327 KB/sec
    recv_bw   =  328 KB/sec
    msg_size  =    4 bytes
udp_bw:
    send_bw   =  555 KB/sec
    recv_bw   =  552 KB/sec
    msg_size  =    8 bytes
udp_bw:
    send_bw   =  969 KB/sec
    recv_bw   =  969 KB/sec
    msg_size  =   16 bytes
udp_bw:
    send_bw   =  1.8 MB/sec
    recv_bw   =  1.8 MB/sec
    msg_size  =   32 bytes
udp_bw:
    send_bw   =  3.44 MB/sec
    recv_bw   =  3.44 MB/sec
    msg_size  =    64 bytes
udp_bw:
    send_bw   =  9.7 MB/sec
    recv_bw   =  9.8 MB/sec
    msg_size  =  128 bytes
udp_bw:
    send_bw   =  12.4 MB/sec
    recv_bw   =  12.4 MB/sec
    msg_size  =   256 bytes
udp_bw:
    send_bw   =  24.1 MB/sec
    recv_bw   =  24.1 MB/sec
    msg_size  =   512 bytes
udp_bw:
    send_bw   =  55.5 MB/sec
    recv_bw   =  55.5 MB/sec
    msg_size  =     1 KiB (1,024)
udp_bw:
    send_bw   =  73.6 MB/sec
    recv_bw   =  73.6 MB/sec
    msg_size  =     2 KiB (2,048)
udp_bw:
    send_bw   =  77 MB/sec
    recv_bw   =  77 MB/sec
    msg_size  =   4 KiB (4,096)
udp_bw:
    send_bw   =  82.4 MB/sec
    recv_bw   =  82.4 MB/sec
    msg_size  =     8 KiB (8,192)
udp_bw:
    send_bw   =  89.1 MB/sec
    recv_bw   =  89.1 MB/sec
    msg_size  =    16 KiB (16,384)
udp_bw:
    send_bw   =  104 MB/sec
    recv_bw   =  104 MB/sec
    msg_size  =   32 KiB (32,768)
udp_bw:
    send_bw   =   0 bytes/sec
    recv_bw   =   0 bytes/sec
    msg_size  =  64 KiB (65,536)
quit:
