udp_bw:
    send_bw   =  177 KB/sec
    recv_bw   =  177 KB/sec
    msg_size  =    1 bytes
udp_bw:
    send_bw   =  350 KB/sec
    recv_bw   =  350 KB/sec
    msg_size  =    2 bytes
udp_bw:
    send_bw   =  520 KB/sec
    recv_bw   =  520 KB/sec
    msg_size  =    4 bytes
udp_bw:
    send_bw   =  1.27 MB/sec
    recv_bw   =  1.27 MB/sec
    msg_size  =     8 bytes
udp_bw:
    send_bw   =  2.63 MB/sec
    recv_bw   =  2.63 MB/sec
    msg_size  =    16 bytes
udp_bw:
    send_bw   =  5.33 MB/sec
    recv_bw   =  5.33 MB/sec
    msg_size  =    32 bytes
udp_bw:
    send_bw   =  11.6 MB/sec
    recv_bw   =  11.6 MB/sec
    msg_size  =    64 bytes
udp_bw:
    send_bw   =  19.8 MB/sec
    recv_bw   =  19.8 MB/sec
    msg_size  =   128 bytes
udp_bw:
    send_bw   =  44.6 MB/sec
    recv_bw   =  44.6 MB/sec
    msg_size  =   256 bytes
udp_bw:
    send_bw   =  82.8 MB/sec
    recv_bw   =  82.8 MB/sec
    msg_size  =   512 bytes
udp_bw:
    send_bw   =  115 MB/sec
    recv_bw   =  115 MB/sec
    msg_size  =    1 KiB (1,024)
udp_bw:
    send_bw   =  111 MB/sec
    recv_bw   =  111 MB/sec
    msg_size  =    2 KiB (2,048)
udp_bw:
    send_bw   =    99 MB/sec
    recv_bw   =  99.5 MB/sec
    msg_size  =     4 KiB (4,096)
udp_bw:
    send_bw   =  104 MB/sec
    recv_bw   =  104 MB/sec
    msg_size  =    8 KiB (8,192)
udp_bw:
    send_bw   =  102 MB/sec
    recv_bw   =  102 MB/sec
    msg_size  =   16 KiB (16,384)
udp_bw:
    send_bw   =  94.3 MB/sec
    recv_bw   =  94.3 MB/sec
    msg_size  =    32 KiB (32,768)
udp_bw:
    send_bw   =   0 bytes/sec
    recv_bw   =   0 bytes/sec
    msg_size  =  64 KiB (65,536)
quit:
