udp_bw:
    send_bw   =  131 KB/sec
    recv_bw   =  131 KB/sec
    msg_size  =    1 bytes
udp_bw:
    send_bw   =  248 KB/sec
    recv_bw   =  248 KB/sec
    msg_size  =    2 bytes
udp_bw:
    send_bw   =  250 KB/sec
    recv_bw   =  250 KB/sec
    msg_size  =    4 bytes
udp_bw:
    send_bw   =  1.34 MB/sec
    recv_bw   =  1.34 MB/sec
    msg_size  =     8 bytes
udp_bw:
    send_bw   =  1.1 MB/sec
    recv_bw   =  1.1 MB/sec
    msg_size  =   16 bytes
udp_bw:
    send_bw   =  3.78 MB/sec
    recv_bw   =  3.78 MB/sec
    msg_size  =    32 bytes
udp_bw:
    send_bw   =  4.12 MB/sec
    recv_bw   =   4.1 MB/sec
    msg_size  =    64 bytes
udp_bw:
    send_bw   =  17.2 MB/sec
    recv_bw   =  17.2 MB/sec
    msg_size  =   128 bytes
udp_bw:
    send_bw   =   41 MB/sec
    recv_bw   =   41 MB/sec
    msg_size  =  256 bytes
udp_bw:
    send_bw   =  91.6 MB/sec
    recv_bw   =  91.6 MB/sec
    msg_size  =   512 bytes
udp_bw:
    send_bw   =  117 MB/sec
    recv_bw   =  117 MB/sec
    msg_size  =    1 KiB (1,024)
udp_bw:
    send_bw   =  118 MB/sec
    recv_bw   =  118 MB/sec
    msg_size  =    2 KiB (2,048)
udp_bw:
    send_bw   =  94.4 MB/sec
    recv_bw   =  94.4 MB/sec
    msg_size  =     4 KiB (4,096)
udp_bw:
    send_bw   =  102 MB/sec
    recv_bw   =  102 MB/sec
    msg_size  =    8 KiB (8,192)
udp_bw:
    send_bw   =  110 MB/sec
    recv_bw   =  110 MB/sec
    msg_size  =   16 KiB (16,384)
udp_bw:
    send_bw   =  112 MB/sec
    recv_bw   =  112 MB/sec
    msg_size  =   32 KiB (32,768)
udp_bw:
    send_bw   =   0 bytes/sec
    recv_bw   =   0 bytes/sec
    msg_size  =  64 KiB (65,536)
quit:
