udp_bw:
    send_bw   =  182 KB/sec
    recv_bw   =  182 KB/sec
    msg_size  =    1 bytes
udp_bw:
    send_bw   =  361 KB/sec
    recv_bw   =  361 KB/sec
    msg_size  =    2 bytes
udp_bw:
    send_bw   =  724 KB/sec
    recv_bw   =  724 KB/sec
    msg_size  =    4 bytes
udp_bw:
    send_bw   =  1.45 MB/sec
    recv_bw   =  1.45 MB/sec
    msg_size  =     8 bytes
udp_bw:
    send_bw   =  2.88 MB/sec
    recv_bw   =  2.88 MB/sec
    msg_size  =    16 bytes
udp_bw:
    send_bw   =  5.79 MB/sec
    recv_bw   =  5.79 MB/sec
    msg_size  =    32 bytes
udp_bw:
    send_bw   =  11.6 MB/sec
    recv_bw   =  11.6 MB/sec
    msg_size  =    64 bytes
udp_bw:
    send_bw   =  23.2 MB/sec
    recv_bw   =  23.2 MB/sec
    msg_size  =   128 bytes
udp_bw:
    send_bw   =  49.6 MB/sec
    recv_bw   =  49.6 MB/sec
    msg_size  =   256 bytes
udp_bw:
    send_bw   =  97.7 MB/sec
    recv_bw   =  97.7 MB/sec
    msg_size  =   512 bytes
udp_bw:
    send_bw   =  117 MB/sec
    recv_bw   =  117 MB/sec
    msg_size  =    1 KiB (1,024)
udp_bw:
    send_bw   =  117 MB/sec
    recv_bw   =  117 MB/sec
    msg_size  =    2 KiB (2,048)
udp_bw:
    send_bw   =  95 MB/sec
    recv_bw   =  95 MB/sec
    msg_size  =   4 KiB (4,096)
udp_bw:
    send_bw   =  96.9 MB/sec
    recv_bw   =  96.9 MB/sec
    msg_size  =     8 KiB (8,192)
udp_bw:
    send_bw   =  113 MB/sec
    recv_bw   =  113 MB/sec
    msg_size  =   16 KiB (16,384)
udp_bw:
    send_bw   =  115 MB/sec
    recv_bw   =  115 MB/sec
    msg_size  =   32 KiB (32,768)
udp_bw:
    send_bw   =   0 bytes/sec
    recv_bw   =   0 bytes/sec
    msg_size  =  64 KiB (65,536)
quit:
