tcp_bw:
    bw        =  209 KB/sec
    msg_size  =    1 bytes
tcp_bw:
    bw        =  412 KB/sec
    msg_size  =    2 bytes
tcp_bw:
    bw        =  801 KB/sec
    msg_size  =    4 bytes
tcp_bw:
    bw        =  1.51 MB/sec
    msg_size  =     8 bytes
tcp_bw:
    bw        =  3.02 MB/sec
    msg_size  =    16 bytes
tcp_bw:
    bw        =  5.97 MB/sec
    msg_size  =    32 bytes
tcp_bw:
    bw        =  11 MB/sec
    msg_size  =  64 bytes
tcp_bw:
    bw        =  19.9 MB/sec
    msg_size  =   128 bytes
tcp_bw:
    bw        =  33.3 MB/sec
    msg_size  =   256 bytes
tcp_bw:
    bw        =  49.2 MB/sec
    msg_size  =   512 bytes
tcp_bw:
    bw        =  65.3 MB/sec
    msg_size  =     1 KiB (1,024)
tcp_bw:
    bw        =  73.8 MB/sec
    msg_size  =     2 KiB (2,048)
tcp_bw:
    bw        =  64.6 MB/sec
    msg_size  =     4 KiB (4,096)
tcp_bw:
    bw        =  84.1 MB/sec
    msg_size  =     8 KiB (8,192)
tcp_bw:
    bw        =  83 MB/sec
    msg_size  =  16 KiB (16,384)
tcp_bw:
    bw        =  81.6 MB/sec
    msg_size  =    32 KiB (32,768)
tcp_bw:
    bw        =  115 MB/sec
    msg_size  =   64 KiB (65,536)
quit:
