udp_lat:
    latency   =  96.7 us
    msg_size  =     1 bytes
udp_lat:
    latency   =  98.3 us
    msg_size  =     2 bytes
udp_lat:
    latency   =  97.3 us
    msg_size  =     4 bytes
udp_lat:
    latency   =  97.7 us
    msg_size  =     8 bytes
udp_lat:
    latency   =  97.8 us
    msg_size  =    16 bytes
udp_lat:
    latency   =  97.5 us
    msg_size  =    32 bytes
udp_lat:
    latency   =  98.9 us
    msg_size  =    64 bytes
udp_lat:
    latency   =  98.4 us
    msg_size  =   128 bytes
udp_lat:
    latency   =  100 us
    msg_size  =  256 bytes
udp_lat:
    latency   =  108 us
    msg_size  =  512 bytes
udp_lat:
    latency   =  156 us
    msg_size  =    1 KiB (1,024)
udp_lat:
    latency   =  288 us
    msg_size  =    2 KiB (2,048)
udp_lat:
    latency   =  360 us
    msg_size  =    4 KiB (4,096)
udp_lat:
    latency   =  453 us
    msg_size  =    8 KiB (8,192)
udp_lat:
    latency   =  486 us
    msg_size  =   16 KiB (16,384)
udp_lat:
    latency   =  733 us
    msg_size  =   32 KiB (32,768)
udp_lat:
    latency   =   0 ns
    msg_size  =  64 KiB (65,536)
quit:
