udp_lat:
    latency   =  97 us
    msg_size  =   1 bytes
udp_lat:
    latency   =  97 us
    msg_size  =   2 bytes
udp_lat:
    latency   =  97.2 us
    msg_size  =     4 bytes
udp_lat:
    latency   =  97 us
    msg_size  =   8 bytes
udp_lat:
    latency   =  99.2 us
    msg_size  =    16 bytes
udp_lat:
    latency   =  98.1 us
    msg_size  =    32 bytes
udp_lat:
    latency   =  97.8 us
    msg_size  =    64 bytes
udp_lat:
    latency   =  99.3 us
    msg_size  =   128 bytes
udp_lat:
    latency   =  100 us
    msg_size  =  256 bytes
udp_lat:
    latency   =  104 us
    msg_size  =  512 bytes
udp_lat:
    latency   =  134 us
    msg_size  =    1 KiB (1,024)
udp_lat:
    latency   =  226 us
    msg_size  =    2 KiB (2,048)
udp_lat:
    latency   =  336 us
    msg_size  =    4 KiB (4,096)
udp_lat:
    latency   =  372 us
    msg_size  =    8 KiB (8,192)
udp_lat:
    latency   =  471 us
    msg_size  =   16 KiB (16,384)
udp_lat:
    latency   =  685 us
    msg_size  =   32 KiB (32,768)
udp_lat:
    latency   =   0 ns
    msg_size  =  64 KiB (65,536)
quit:
