tcp_lat:
    latency   =  123 us
    msg_size  =    1 bytes
tcp_lat:
    latency   =  124 us
    msg_size  =    2 bytes
tcp_lat:
    latency   =  125 us
    msg_size  =    4 bytes
tcp_lat:
    latency   =  123 us
    msg_size  =    8 bytes
tcp_lat:
    latency   =  125 us
    msg_size  =   16 bytes
tcp_lat:
    latency   =  127 us
    msg_size  =   32 bytes
tcp_lat:
    latency   =  131 us
    msg_size  =   64 bytes
tcp_lat:
    latency   =  135 us
    msg_size  =  128 bytes
tcp_lat:
    latency   =  138 us
    msg_size  =  256 bytes
tcp_lat:
    latency   =  159 us
    msg_size  =  512 bytes
tcp_lat:
    latency   =  194 us
    msg_size  =    1 KiB (1,024)
tcp_lat:
    latency   =  271 us
    msg_size  =    2 KiB (2,048)
tcp_lat:
    latency   =  377 us
    msg_size  =    4 KiB (4,096)
tcp_lat:
    latency   =  496 us
    msg_size  =    8 KiB (8,192)
tcp_lat:
    latency   =  679 us
    msg_size  =   16 KiB (16,384)
tcp_lat:
    latency   =  1.29 ms
    msg_size  =    32 KiB (32,768)
tcp_lat:
    latency   =  1.58 ms
    msg_size  =    64 KiB (65,536)
quit:
