tcp_bw:
    bw        =  216 KB/sec
    msg_size  =    1 bytes
tcp_bw:
    bw        =  426 KB/sec
    msg_size  =    2 bytes
tcp_bw:
    bw        =  837 KB/sec
    msg_size  =    4 bytes
tcp_bw:
    bw        =  1.66 MB/sec
    msg_size  =     8 bytes
tcp_bw:
    bw        =  3.23 MB/sec
    msg_size  =    16 bytes
tcp_bw:
    bw        =  6.32 MB/sec
    msg_size  =    32 bytes
tcp_bw:
    bw        =  11.5 MB/sec
    msg_size  =    64 bytes
tcp_bw:
    bw        =  21.1 MB/sec
    msg_size  =   128 bytes
tcp_bw:
    bw        =  35.7 MB/sec
    msg_size  =   256 bytes
tcp_bw:
    bw        =  53.6 MB/sec
    msg_size  =   512 bytes
tcp_bw:
    bw        =  115 MB/sec
    msg_size  =    1 KiB (1,024)
tcp_bw:
    bw        =  112 MB/sec
    msg_size  =    2 KiB (2,048)
tcp_bw:
    bw        =  112 MB/sec
    msg_size  =    4 KiB (4,096)
tcp_bw:
    bw        =  119 MB/sec
    msg_size  =    8 KiB (8,192)
tcp_bw:
    bw        =  112 MB/sec
    msg_size  =   16 KiB (16,384)
tcp_bw:
    bw        =  112 MB/sec
    msg_size  =   32 KiB (32,768)
tcp_bw:
    bw        =  112 MB/sec
    msg_size  =   64 KiB (65,536)
quit:
