tcp_bw:
    bw        =  362 KB/sec
    msg_size  =    1 bytes
tcp_bw:
    bw        =  371 KB/sec
    msg_size  =    2 bytes
tcp_bw:
    bw        =  392 KB/sec
    msg_size  =    4 bytes
tcp_bw:
    bw        =  619 KB/sec
    msg_size  =    8 bytes
tcp_bw:
    bw        =  887 KB/sec
    msg_size  =   16 bytes
tcp_bw:
    bw        =  1.55 MB/sec
    msg_size  =    32 bytes
tcp_bw:
    bw        =  31 MB/sec
    msg_size  =  64 bytes
tcp_bw:
    bw        =  55.1 MB/sec
    msg_size  =   128 bytes
tcp_bw:
    bw        =  119 MB/sec
    msg_size  =  256 bytes
tcp_bw:
    bw        =  119 MB/sec
    msg_size  =  512 bytes
tcp_bw:
    bw        =  119 MB/sec
    msg_size  =    1 KiB (1,024)
tcp_bw:
    bw        =  119 MB/sec
    msg_size  =    2 KiB (2,048)
tcp_bw:
    bw        =  119 MB/sec
    msg_size  =    4 KiB (4,096)
tcp_bw:
    bw        =  119 MB/sec
    msg_size  =    8 KiB (8,192)
tcp_bw:
    bw        =  118 MB/sec
    msg_size  =   16 KiB (16,384)
tcp_bw:
    bw        =  119 MB/sec
    msg_size  =   32 KiB (32,768)
tcp_bw:
    bw        =  119 MB/sec
    msg_size  =   64 KiB (65,536)
quit:
