udp_bw:
    send_bw   =  6.12 KB/sec
    recv_bw   =  6.09 KB/sec
    msg_size  =     1 bytes
udp_bw:
    send_bw   =  30 KB/sec
    recv_bw   =  30 KB/sec
    msg_size  =   2 bytes
udp_bw:
    send_bw   =  49.7 KB/sec
    recv_bw   =  49.7 KB/sec
    msg_size  =     4 bytes
udp_bw:
    send_bw   =  56.8 KB/sec
    recv_bw   =  56.8 KB/sec
    msg_size  =     8 bytes
udp_bw:
    send_bw   =  282 KB/sec
    recv_bw   =  282 KB/sec
    msg_size  =   16 bytes
udp_bw:
    send_bw   =  585 KB/sec
    recv_bw   =  580 KB/sec
    msg_size  =   32 bytes
udp_bw:
    send_bw   =  664 KB/sec
    recv_bw   =  664 KB/sec
    msg_size  =   64 bytes
udp_bw:
    send_bw   =  2.01 MB/sec
    recv_bw   =  2.01 MB/sec
    msg_size  =   128 bytes
udp_bw:
    send_bw   =  3.39 MB/sec
    recv_bw   =  3.37 MB/sec
    msg_size  =   256 bytes
udp_bw:
    send_bw   =  7.19 MB/sec
    recv_bw   =  6.99 MB/sec
    msg_size  =   512 bytes
udp_bw:
    send_bw   =  7.37 MB/sec
    recv_bw   =  7.37 MB/sec
    msg_size  =     1 KiB (1,024)
udp_bw:
    send_bw   =  6.12 MB/sec
    recv_bw   =  6.12 MB/sec
    msg_size  =     2 KiB (2,048)
udp_bw:
    send_bw   =  7.08 MB/sec
    recv_bw   =  7.06 MB/sec
    msg_size  =     4 KiB (4,096)
udp_bw:
    send_bw   =  7.91 MB/sec
    recv_bw   =  7.92 MB/sec
    msg_size  =     8 KiB (8,192)
udp_bw:
    send_bw   =  10.8 MB/sec
    recv_bw   =  10.8 MB/sec
    msg_size  =    16 KiB (16,384)
udp_bw:
    send_bw   =  20.6 MB/sec
    recv_bw   =  20.7 MB/sec
    msg_size  =    32 KiB (32,768)
udp_bw:
    send_bw   =   0 bytes/sec
    recv_bw   =   0 bytes/sec
    msg_size  =  64 KiB (65,536)
quit:
