tcp_bw:
    bw        =  208 KB/sec
    msg_size  =    1 bytes
tcp_bw:
    bw        =  412 KB/sec
    msg_size  =    2 bytes
tcp_bw:
    bw        =  808 KB/sec
    msg_size  =    4 bytes
tcp_bw:
    bw        =  1.59 MB/sec
    msg_size  =     8 bytes
tcp_bw:
    bw        =  3.14 MB/sec
    msg_size  =    16 bytes
tcp_bw:
    bw        =  5.97 MB/sec
    msg_size  =    32 bytes
tcp_bw:
    bw        =  9.01 MB/sec
    msg_size  =    64 bytes
tcp_bw:
    bw        =  15.4 MB/sec
    msg_size  =   128 bytes
tcp_bw:
    bw        =  27.8 MB/sec
    msg_size  =   256 bytes
tcp_bw:
    bw        =  50.8 MB/sec
    msg_size  =   512 bytes
tcp_bw:
    bw        =  67.8 MB/sec
    msg_size  =     1 KiB (1,024)
tcp_bw:
    bw        =  103 MB/sec
    msg_size  =    2 KiB (2,048)
tcp_bw:
    bw        =  103 MB/sec
    msg_size  =    4 KiB (4,096)
tcp_bw:
    bw        =  105 MB/sec
    msg_size  =    8 KiB (8,192)
tcp_bw:
    bw        =  104 MB/sec
    msg_size  =   16 KiB (16,384)
tcp_bw:
    bw        =  105 MB/sec
    msg_size  =   32 KiB (32,768)
tcp_bw:
    bw        =  103 MB/sec
    msg_size  =   64 KiB (65,536)
quit:
