tcp_bw:
    bw        =  93.2 KB/sec
    msg_size  =     1 bytes
tcp_bw:
    bw        =  179 KB/sec
    msg_size  =    2 bytes
tcp_bw:
    bw        =  322 KB/sec
    msg_size  =    4 bytes
tcp_bw:
    bw        =  619 KB/sec
    msg_size  =    8 bytes
tcp_bw:
    bw        =  1.11 MB/sec
    msg_size  =    16 bytes
tcp_bw:
    bw        =  2.24 MB/sec
    msg_size  =    32 bytes
tcp_bw:
    bw        =  3.57 MB/sec
    msg_size  =    64 bytes
tcp_bw:
    bw        =  7.26 MB/sec
    msg_size  =   128 bytes
tcp_bw:
    bw        =   12 MB/sec
    msg_size  =  256 bytes
tcp_bw:
    bw        =  15.9 MB/sec
    msg_size  =   512 bytes
tcp_bw:
    bw        =  25.4 MB/sec
    msg_size  =     1 KiB (1,024)
tcp_bw:
    bw        =  44.1 MB/sec
    msg_size  =     2 KiB (2,048)
tcp_bw:
    bw        =  40.7 MB/sec
    msg_size  =     4 KiB (4,096)
tcp_bw:
    bw        =  30.3 MB/sec
    msg_size  =     8 KiB (8,192)
tcp_bw:
    bw        =  45.2 MB/sec
    msg_size  =    16 KiB (16,384)
tcp_bw:
    bw        =  31.1 MB/sec
    msg_size  =    32 KiB (32,768)
tcp_bw:
    bw        =  33.5 MB/sec
    msg_size  =    64 KiB (65,536)
quit:
