udp_bw:
    send_bw   =  170 KB/sec
    recv_bw   =  170 KB/sec
    msg_size  =    1 bytes
udp_bw:
    send_bw   =  361 KB/sec
    recv_bw   =  361 KB/sec
    msg_size  =    2 bytes
udp_bw:
    send_bw   =  725 KB/sec
    recv_bw   =  721 KB/sec
    msg_size  =    4 bytes
udp_bw:
    send_bw   =  1.46 MB/sec
    recv_bw   =  1.46 MB/sec
    msg_size  =     8 bytes
udp_bw:
    send_bw   =  2.93 MB/sec
    recv_bw   =  2.93 MB/sec
    msg_size  =    16 bytes
udp_bw:
    send_bw   =  5.88 MB/sec
    recv_bw   =  5.88 MB/sec
    msg_size  =    32 bytes
udp_bw:
    send_bw   =  11.8 MB/sec
    recv_bw   =  11.8 MB/sec
    msg_size  =    64 bytes
udp_bw:
    send_bw   =  22.4 MB/sec
    recv_bw   =  22.3 MB/sec
    msg_size  =   128 bytes
udp_bw:
    send_bw   =   51 MB/sec
    recv_bw   =   51 MB/sec
    msg_size  =  256 bytes
udp_bw:
    send_bw   =  102 MB/sec
    recv_bw   =  102 MB/sec
    msg_size  =  512 bytes
udp_bw:
    send_bw   =  114 MB/sec
    recv_bw   =  113 MB/sec
    msg_size  =    1 KiB (1,024)
udp_bw:
    send_bw   =  109 MB/sec
    recv_bw   =  109 MB/sec
    msg_size  =    2 KiB (2,048)
udp_bw:
    send_bw   =  115 MB/sec
    recv_bw   =  115 MB/sec
    msg_size  =    4 KiB (4,096)
udp_bw:
    send_bw   =  115 MB/sec
    recv_bw   =  115 MB/sec
    msg_size  =    8 KiB (8,192)
udp_bw:
    send_bw   =  116 MB/sec
    recv_bw   =  115 MB/sec
    msg_size  =   16 KiB (16,384)
udp_bw:
    send_bw   =  104 MB/sec
    recv_bw   =  105 MB/sec
    msg_size  =   32 KiB (32,768)
udp_bw:
    send_bw   =   0 bytes/sec
    recv_bw   =   0 bytes/sec
    msg_size  =  64 KiB (65,536)
quit:
