udp_bw:
    send_bw   =  65.5 KB/sec
    recv_bw   =  65.5 KB/sec
    msg_size  =     1 bytes
udp_bw:
    send_bw   =  148 KB/sec
    recv_bw   =  148 KB/sec
    msg_size  =    2 bytes
udp_bw:
    send_bw   =  235 KB/sec
    recv_bw   =  235 KB/sec
    msg_size  =    4 bytes
udp_bw:
    send_bw   =  429 KB/sec
    recv_bw   =  429 KB/sec
    msg_size  =    8 bytes
udp_bw:
    send_bw   =  1.11 MB/sec
    recv_bw   =  1.11 MB/sec
    msg_size  =    16 bytes
udp_bw:
    send_bw   =  1.87 MB/sec
    recv_bw   =  1.88 MB/sec
    msg_size  =    32 bytes
udp_bw:
    send_bw   =  3.61 MB/sec
    recv_bw   =  3.63 MB/sec
    msg_size  =    64 bytes
udp_bw:
    send_bw   =  8.29 MB/sec
    recv_bw   =  8.29 MB/sec
    msg_size  =   128 bytes
udp_bw:
    send_bw   =  20.5 MB/sec
    recv_bw   =  20.5 MB/sec
    msg_size  =   256 bytes
udp_bw:
    send_bw   =  35.7 MB/sec
    recv_bw   =  35.7 MB/sec
    msg_size  =   512 bytes
udp_bw:
    send_bw   =  90.9 MB/sec
    recv_bw   =  90.9 MB/sec
    msg_size  =     1 KiB (1,024)
udp_bw:
    send_bw   =  97.9 MB/sec
    recv_bw   =  97.9 MB/sec
    msg_size  =     2 KiB (2,048)
udp_bw:
    send_bw   =  55.5 MB/sec
    recv_bw   =  55.8 MB/sec
    msg_size  =     4 KiB (4,096)
udp_bw:
    send_bw   =  64.5 MB/sec
    recv_bw   =  64.5 MB/sec
    msg_size  =     8 KiB (8,192)
udp_bw:
    send_bw   =  53.3 MB/sec
    recv_bw   =  53.3 MB/sec
    msg_size  =    16 KiB (16,384)
udp_bw:
    send_bw   =  62.3 MB/sec
    recv_bw   =  62.3 MB/sec
    msg_size  =    32 KiB (32,768)
udp_bw:
    send_bw   =   0 bytes/sec
    recv_bw   =   0 bytes/sec
    msg_size  =  64 KiB (65,536)
quit:
