tcp_bw:
    bw        =  331 KB/sec
    msg_size  =    1 bytes
tcp_bw:
    bw        =  328 KB/sec
    msg_size  =    2 bytes
tcp_bw:
    bw        =  344 KB/sec
    msg_size  =    4 bytes
tcp_bw:
    bw        =  477 KB/sec
    msg_size  =    8 bytes
tcp_bw:
    bw        =  907 KB/sec
    msg_size  =   16 bytes
tcp_bw:
    bw        =  2.51 MB/sec
    msg_size  =    32 bytes
tcp_bw:
    bw        =   3 MB/sec
    msg_size  =  64 bytes
tcp_bw:
    bw        =  68.6 MB/sec
    msg_size  =   128 bytes
tcp_bw:
    bw        =  119 MB/sec
    msg_size  =  256 bytes
tcp_bw:
    bw        =  118 MB/sec
    msg_size  =  512 bytes
tcp_bw:
    bw        =  118 MB/sec
    msg_size  =    1 KiB (1,024)
tcp_bw:
    bw        =  119 MB/sec
    msg_size  =    2 KiB (2,048)
tcp_bw:
    bw        =  118 MB/sec
    msg_size  =    4 KiB (4,096)
tcp_bw:
    bw        =  118 MB/sec
    msg_size  =    8 KiB (8,192)
tcp_bw:
    bw        =  119 MB/sec
    msg_size  =   16 KiB (16,384)
tcp_bw:
    bw        =  118 MB/sec
    msg_size  =   32 KiB (32,768)
tcp_bw:
    bw        =  119 MB/sec
    msg_size  =   64 KiB (65,536)
quit:
