tcp_lat:
    latency   =  150 us
    msg_size  =    1 bytes
tcp_lat:
    latency   =  182 us
    msg_size  =    2 bytes
tcp_lat:
    latency   =  182 us
    msg_size  =    4 bytes
tcp_lat:
    latency   =  182 us
    msg_size  =    8 bytes
tcp_lat:
    latency   =  182 us
    msg_size  =   16 bytes
tcp_lat:
    latency   =  182 us
    msg_size  =   32 bytes
tcp_lat:
    latency   =  182 us
    msg_size  =   64 bytes
tcp_lat:
    latency   =  182 us
    msg_size  =  128 bytes
tcp_lat:
    latency   =  182 us
    msg_size  =  256 bytes
tcp_lat:
    latency   =  184 us
    msg_size  =  512 bytes
tcp_lat:
    latency   =  187 us
    msg_size  =    1 KiB (1,024)
tcp_lat:
    latency   =  195 us
    msg_size  =    2 KiB (2,048)
tcp_lat:
    latency   =  201 us
    msg_size  =    4 KiB (4,096)
tcp_lat:
    latency   =  247 us
    msg_size  =    8 KiB (8,192)
tcp_lat:
    latency   =  309 us
    msg_size  =   16 KiB (16,384)
tcp_lat:
    latency   =  478 us
    msg_size  =   32 KiB (32,768)
tcp_lat:
    latency   =  831 us
    msg_size  =   64 KiB (65,536)
quit:
