tcp_lat:
    latency   =  130 us
    msg_size  =    1 bytes
tcp_lat:
    latency   =  105 us
    msg_size  =    2 bytes
tcp_lat:
    latency   =  107 us
    msg_size  =    4 bytes
tcp_lat:
    latency   =  107 us
    msg_size  =    8 bytes
tcp_lat:
    latency   =  108 us
    msg_size  =   16 bytes
tcp_lat:
    latency   =  111 us
    msg_size  =   32 bytes
tcp_lat:
    latency   =  108 us
    msg_size  =   64 bytes
tcp_lat:
    latency   =  117 us
    msg_size  =  128 bytes
tcp_lat:
    latency   =  121 us
    msg_size  =  256 bytes
tcp_lat:
    latency   =  146 us
    msg_size  =  512 bytes
tcp_lat:
    latency   =  171 us
    msg_size  =    1 KiB (1,024)
tcp_lat:
    latency   =  220 us
    msg_size  =    2 KiB (2,048)
tcp_lat:
    latency   =  279 us
    msg_size  =    4 KiB (4,096)
tcp_lat:
    latency   =  340 us
    msg_size  =    8 KiB (8,192)
tcp_lat:
    latency   =  492 us
    msg_size  =   16 KiB (16,384)
tcp_lat:
    latency   =  716 us
    msg_size  =   32 KiB (32,768)
tcp_lat:
    latency   =  1.23 ms
    msg_size  =    64 KiB (65,536)
quit:
