udp_bw:
    send_bw   =  126 KB/sec
    recv_bw   =  126 KB/sec
    msg_size  =    1 bytes
udp_bw:
    send_bw   =  252 KB/sec
    recv_bw   =  252 KB/sec
    msg_size  =    2 bytes
udp_bw:
    send_bw   =  505 KB/sec
    recv_bw   =  505 KB/sec
    msg_size  =    4 bytes
udp_bw:
    send_bw   =  1.02 MB/sec
    recv_bw   =  1.02 MB/sec
    msg_size  =     8 bytes
udp_bw:
    send_bw   =  2.02 MB/sec
    recv_bw   =  2.02 MB/sec
    msg_size  =    16 bytes
udp_bw:
    send_bw   =  4.06 MB/sec
    recv_bw   =  4.06 MB/sec
    msg_size  =    32 bytes
udp_bw:
    send_bw   =  8.13 MB/sec
    recv_bw   =  8.13 MB/sec
    msg_size  =    64 bytes
udp_bw:
    send_bw   =  16.1 MB/sec
    recv_bw   =  16.1 MB/sec
    msg_size  =   128 bytes
udp_bw:
    send_bw   =  31.6 MB/sec
    recv_bw   =  31.6 MB/sec
    msg_size  =   256 bytes
udp_bw:
    send_bw   =  60.6 MB/sec
    recv_bw   =  60.6 MB/sec
    msg_size  =   512 bytes
udp_bw:
    send_bw   =  116 MB/sec
    recv_bw   =  116 MB/sec
    msg_size  =    1 KiB (1,024)
udp_bw:
    send_bw   =  118 MB/sec
    recv_bw   =  118 MB/sec
    msg_size  =    2 KiB (2,048)
udp_bw:
    send_bw   =  120 MB/sec
    recv_bw   =  120 MB/sec
    msg_size  =    4 KiB (4,096)
udp_bw:
    send_bw   =  120 MB/sec
    recv_bw   =  120 MB/sec
    msg_size  =    8 KiB (8,192)
udp_bw:
    send_bw   =  120 MB/sec
    recv_bw   =  120 MB/sec
    msg_size  =   16 KiB (16,384)
udp_bw:
    send_bw   =  120 MB/sec
    recv_bw   =  120 MB/sec
    msg_size  =   32 KiB (32,768)
udp_bw:
    send_bw   =   0 bytes/sec
    recv_bw   =   0 bytes/sec
    msg_size  =  64 KiB (65,536)
quit:
