udp_bw:
    send_bw   =  187 KB/sec
    recv_bw   =  187 KB/sec
    msg_size  =    1 bytes
udp_bw:
    send_bw   =  373 KB/sec
    recv_bw   =  373 KB/sec
    msg_size  =    2 bytes
udp_bw:
    send_bw   =  740 KB/sec
    recv_bw   =  740 KB/sec
    msg_size  =    4 bytes
udp_bw:
    send_bw   =  1.48 MB/sec
    recv_bw   =  1.48 MB/sec
    msg_size  =     8 bytes
udp_bw:
    send_bw   =  2.97 MB/sec
    recv_bw   =  2.97 MB/sec
    msg_size  =    16 bytes
udp_bw:
    send_bw   =  5.98 MB/sec
    recv_bw   =  5.98 MB/sec
    msg_size  =    32 bytes
udp_bw:
    send_bw   =  11.9 MB/sec
    recv_bw   =  11.9 MB/sec
    msg_size  =    64 bytes
udp_bw:
    send_bw   =  23.8 MB/sec
    recv_bw   =  23.7 MB/sec
    msg_size  =   128 bytes
udp_bw:
    send_bw   =  50.6 MB/sec
    recv_bw   =  50.4 MB/sec
    msg_size  =   256 bytes
udp_bw:
    send_bw   =  99.1 MB/sec
    recv_bw   =  98.4 MB/sec
    msg_size  =   512 bytes
udp_bw:
    send_bw   =  113 MB/sec
    recv_bw   =  113 MB/sec
    msg_size  =    1 KiB (1,024)
udp_bw:
    send_bw   =  118 MB/sec
    recv_bw   =  118 MB/sec
    msg_size  =    2 KiB (2,048)
udp_bw:
    send_bw   =  106 MB/sec
    recv_bw   =  106 MB/sec
    msg_size  =    4 KiB (4,096)
udp_bw:
    send_bw   =  118 MB/sec
    recv_bw   =  118 MB/sec
    msg_size  =    8 KiB (8,192)
udp_bw:
    send_bw   =  118 MB/sec
    recv_bw   =  118 MB/sec
    msg_size  =   16 KiB (16,384)
udp_bw:
    send_bw   =  113 MB/sec
    recv_bw   =  113 MB/sec
    msg_size  =   32 KiB (32,768)
udp_bw:
    send_bw   =   0 bytes/sec
    recv_bw   =   0 bytes/sec
    msg_size  =  64 KiB (65,536)
quit:
