udp_lat:
    latency   =  184 us
    msg_size  =    1 bytes
udp_lat:
    latency   =  183 us
    msg_size  =    2 bytes
udp_lat:
    latency   =  183 us
    msg_size  =    4 bytes
udp_lat:
    latency   =  183 us
    msg_size  =    8 bytes
udp_lat:
    latency   =  182 us
    msg_size  =   16 bytes
udp_lat:
    latency   =  184 us
    msg_size  =   32 bytes
udp_lat:
    latency   =  184 us
    msg_size  =   64 bytes
udp_lat:
    latency   =  182 us
    msg_size  =  128 bytes
udp_lat:
    latency   =  182 us
    msg_size  =  256 bytes
udp_lat:
    latency   =  182 us
    msg_size  =  512 bytes
udp_lat:
    latency   =  184 us
    msg_size  =    1 KiB (1,024)
udp_lat:
    latency   =  195 us
    msg_size  =    2 KiB (2,048)
udp_lat:
    latency   =  267 us
    msg_size  =    4 KiB (4,096)
udp_lat:
    latency   =  284 us
    msg_size  =    8 KiB (8,192)
udp_lat:
    latency   =  357 us
    msg_size  =   16 KiB (16,384)
udp_lat:
    latency   =  493 us
    msg_size  =   32 KiB (32,768)
udp_lat:
    latency   =   0 ns
    msg_size  =  64 KiB (65,536)
quit:
