udp_lat:
    latency   =  118 us
    msg_size  =    1 bytes
udp_lat:
    latency   =  111 us
    msg_size  =    2 bytes
udp_lat:
    latency   =  108 us
    msg_size  =    4 bytes
udp_lat:
    latency   =  111 us
    msg_size  =    8 bytes
udp_lat:
    latency   =  112 us
    msg_size  =   16 bytes
udp_lat:
    latency   =  112 us
    msg_size  =   32 bytes
udp_lat:
    latency   =  112 us
    msg_size  =   64 bytes
udp_lat:
    latency   =  106 us
    msg_size  =  128 bytes
udp_lat:
    latency   =  105 us
    msg_size  =  256 bytes
udp_lat:
    latency   =  108 us
    msg_size  =  512 bytes
udp_lat:
    latency   =  110 us
    msg_size  =    1 KiB (1,024)
udp_lat:
    latency   =  146 us
    msg_size  =    2 KiB (2,048)
udp_lat:
    latency   =  216 us
    msg_size  =    4 KiB (4,096)
udp_lat:
    latency   =  210 us
    msg_size  =    8 KiB (8,192)
udp_lat:
    latency   =  307 us
    msg_size  =   16 KiB (16,384)
udp_lat:
    latency   =  529 us
    msg_size  =   32 KiB (32,768)
udp_lat:
    latency   =   0 ns
    msg_size  =  64 KiB (65,536)
quit:
