tcp_lat:
    latency   =  181 us
    msg_size  =    1 bytes
tcp_lat:
    latency   =  179 us
    msg_size  =    2 bytes
tcp_lat:
    latency   =  180 us
    msg_size  =    4 bytes
tcp_lat:
    latency   =  180 us
    msg_size  =    8 bytes
tcp_lat:
    latency   =  180 us
    msg_size  =   16 bytes
tcp_lat:
    latency   =  179 us
    msg_size  =   32 bytes
tcp_lat:
    latency   =  180 us
    msg_size  =   64 bytes
tcp_lat:
    latency   =  181 us
    msg_size  =  128 bytes
tcp_lat:
    latency   =  181 us
    msg_size  =  256 bytes
tcp_lat:
    latency   =  181 us
    msg_size  =  512 bytes
tcp_lat:
    latency   =  182 us
    msg_size  =    1 KiB (1,024)
tcp_lat:
    latency   =  188 us
    msg_size  =    2 KiB (2,048)
tcp_lat:
    latency   =  193 us
    msg_size  =    4 KiB (4,096)
tcp_lat:
    latency   =  208 us
    msg_size  =    8 KiB (8,192)
tcp_lat:
    latency   =  293 us
    msg_size  =   16 KiB (16,384)
tcp_lat:
    latency   =  428 us
    msg_size  =   32 KiB (32,768)
tcp_lat:
    latency   =  780 us
    msg_size  =   64 KiB (65,536)
quit:
