tcp_bw:
    bw        =  268 KB/sec
    msg_size  =    1 bytes
tcp_bw:
    bw        =  260 KB/sec
    msg_size  =    2 bytes
tcp_bw:
    bw        =  292 KB/sec
    msg_size  =    4 bytes
tcp_bw:
    bw        =  469 KB/sec
    msg_size  =    8 bytes
tcp_bw:
    bw        =  844 KB/sec
    msg_size  =   16 bytes
tcp_bw:
    bw        =  1.36 MB/sec
    msg_size  =    32 bytes
tcp_bw:
    bw        =  3.15 MB/sec
    msg_size  =    64 bytes
tcp_bw:
    bw        =  2.71 MB/sec
    msg_size  =   128 bytes
tcp_bw:
    bw        =  95.2 MB/sec
    msg_size  =   256 bytes
tcp_bw:
    bw        =  12.4 MB/sec
    msg_size  =   512 bytes
tcp_bw:
    bw        =  70.3 MB/sec
    msg_size  =     1 KiB (1,024)
tcp_bw:
    bw        =  118 MB/sec
    msg_size  =    2 KiB (2,048)
tcp_bw:
    bw        =  117 MB/sec
    msg_size  =    4 KiB (4,096)
tcp_bw:
    bw        =  114 MB/sec
    msg_size  =    8 KiB (8,192)
tcp_bw:
    bw        =  116 MB/sec
    msg_size  =   16 KiB (16,384)
tcp_bw:
    bw        =  114 MB/sec
    msg_size  =   32 KiB (32,768)
tcp_bw:
    bw        =  119 MB/sec
    msg_size  =   64 KiB (65,536)
quit:
