tcp_lat:
    latency   =  96.3 us
    msg_size  =     1 bytes
tcp_lat:
    latency   =  95.9 us
    msg_size  =     2 bytes
tcp_lat:
    latency   =  96.8 us
    msg_size  =     4 bytes
tcp_lat:
    latency   =  97.8 us
    msg_size  =     8 bytes
tcp_lat:
    latency   =  97.5 us
    msg_size  =    16 bytes
tcp_lat:
    latency   =  95.9 us
    msg_size  =    32 bytes
tcp_lat:
    latency   =  96.5 us
    msg_size  =    64 bytes
tcp_lat:
    latency   =  96.2 us
    msg_size  =   128 bytes
tcp_lat:
    latency   =  96.1 us
    msg_size  =   256 bytes
tcp_lat:
    latency   =  102 us
    msg_size  =  512 bytes
tcp_lat:
    latency   =  186 us
    msg_size  =    1 KiB (1,024)
tcp_lat:
    latency   =  191 us
    msg_size  =    2 KiB (2,048)
tcp_lat:
    latency   =  192 us
    msg_size  =    4 KiB (4,096)
tcp_lat:
    latency   =  251 us
    msg_size  =    8 KiB (8,192)
tcp_lat:
    latency   =  300 us
    msg_size  =   16 KiB (16,384)
tcp_lat:
    latency   =  490 us
    msg_size  =   32 KiB (32,768)
tcp_lat:
    latency   =  794 us
    msg_size  =   64 KiB (65,536)
quit:
