tcp_bw:
    bw        =  302 KB/sec
    msg_size  =    1 bytes
tcp_bw:
    bw        =  318 KB/sec
    msg_size  =    2 bytes
tcp_bw:
    bw        =  364 KB/sec
    msg_size  =    4 bytes
tcp_bw:
    bw        =  570 KB/sec
    msg_size  =    8 bytes
tcp_bw:
    bw        =  746 KB/sec
    msg_size  =   16 bytes
tcp_bw:
    bw        =  3.72 MB/sec
    msg_size  =    32 bytes
tcp_bw:
    bw        =  5.5 MB/sec
    msg_size  =   64 bytes
tcp_bw:
    bw        =  7.07 MB/sec
    msg_size  =   128 bytes
tcp_bw:
    bw        =  118 MB/sec
    msg_size  =  256 bytes
tcp_bw:
    bw        =  117 MB/sec
    msg_size  =  512 bytes
tcp_bw:
    bw        =  118 MB/sec
    msg_size  =    1 KiB (1,024)
tcp_bw:
    bw        =  119 MB/sec
    msg_size  =    2 KiB (2,048)
tcp_bw:
    bw        =  118 MB/sec
    msg_size  =    4 KiB (4,096)
tcp_bw:
    bw        =  119 MB/sec
    msg_size  =    8 KiB (8,192)
tcp_bw:
    bw        =  119 MB/sec
    msg_size  =   16 KiB (16,384)
tcp_bw:
    bw        =  118 MB/sec
    msg_size  =   32 KiB (32,768)
tcp_bw:
    bw        =  118 MB/sec
    msg_size  =   64 KiB (65,536)
quit:
