udp_bw:
    send_bw   =  91.4 KB/sec
    recv_bw   =  91.4 KB/sec
    msg_size  =     1 bytes
udp_bw:
    send_bw   =  204 KB/sec
    recv_bw   =  204 KB/sec
    msg_size  =    2 bytes
udp_bw:
    send_bw   =  376 KB/sec
    recv_bw   =  376 KB/sec
    msg_size  =    4 bytes
udp_bw:
    send_bw   =  862 KB/sec
    recv_bw   =  862 KB/sec
    msg_size  =    8 bytes
udp_bw:
    send_bw   =  1.61 MB/sec
    recv_bw   =  1.61 MB/sec
    msg_size  =    16 bytes
udp_bw:
    send_bw   =  3.38 MB/sec
    recv_bw   =  3.38 MB/sec
    msg_size  =    32 bytes
udp_bw:
    send_bw   =  6.11 MB/sec
    recv_bw   =  6.11 MB/sec
    msg_size  =    64 bytes
udp_bw:
    send_bw   =  12.6 MB/sec
    recv_bw   =  12.6 MB/sec
    msg_size  =   128 bytes
udp_bw:
    send_bw   =    21 MB/sec
    recv_bw   =  20.9 MB/sec
    msg_size  =   256 bytes
udp_bw:
    send_bw   =  45.3 MB/sec
    recv_bw   =  45.3 MB/sec
    msg_size  =   512 bytes
udp_bw:
    send_bw   =  113 MB/sec
    recv_bw   =  113 MB/sec
    msg_size  =    1 KiB (1,024)
udp_bw:
    send_bw   =  74.3 MB/sec
    recv_bw   =  74.3 MB/sec
    msg_size  =     2 KiB (2,048)
udp_bw:
    send_bw   =  119 MB/sec
    recv_bw   =  119 MB/sec
    msg_size  =    4 KiB (4,096)
udp_bw:
    send_bw   =  117 MB/sec
    recv_bw   =  117 MB/sec
    msg_size  =    8 KiB (8,192)
udp_bw:
    send_bw   =  105 MB/sec
    recv_bw   =  105 MB/sec
    msg_size  =   16 KiB (16,384)
udp_bw:
    send_bw   =  119 MB/sec
    recv_bw   =  119 MB/sec
    msg_size  =   32 KiB (32,768)
udp_bw:
    send_bw   =   0 bytes/sec
    recv_bw   =   0 bytes/sec
    msg_size  =  64 KiB (65,536)
quit:
