udp_bw:
    send_bw   =  149 KB/sec
    recv_bw   =  149 KB/sec
    msg_size  =    1 bytes
udp_bw:
    send_bw   =  319 KB/sec
    recv_bw   =  319 KB/sec
    msg_size  =    2 bytes
udp_bw:
    send_bw   =  628 KB/sec
    recv_bw   =  628 KB/sec
    msg_size  =    4 bytes
udp_bw:
    send_bw   =  1.24 MB/sec
    recv_bw   =  1.24 MB/sec
    msg_size  =     8 bytes
udp_bw:
    send_bw   =  2.53 MB/sec
    recv_bw   =  2.53 MB/sec
    msg_size  =    16 bytes
udp_bw:
    send_bw   =  5.11 MB/sec
    recv_bw   =   5.1 MB/sec
    msg_size  =    32 bytes
udp_bw:
    send_bw   =  10.3 MB/sec
    recv_bw   =  10.3 MB/sec
    msg_size  =    64 bytes
udp_bw:
    send_bw   =   20 MB/sec
    recv_bw   =   20 MB/sec
    msg_size  =  128 bytes
udp_bw:
    send_bw   =  40.8 MB/sec
    recv_bw   =  40.8 MB/sec
    msg_size  =   256 bytes
udp_bw:
    send_bw   =  78.1 MB/sec
    recv_bw   =  78.1 MB/sec
    msg_size  =   512 bytes
udp_bw:
    send_bw   =  117 MB/sec
    recv_bw   =  117 MB/sec
    msg_size  =    1 KiB (1,024)
udp_bw:
    send_bw   =  118 MB/sec
    recv_bw   =  118 MB/sec
    msg_size  =    2 KiB (2,048)
udp_bw:
    send_bw   =  119 MB/sec
    recv_bw   =  119 MB/sec
    msg_size  =    4 KiB (4,096)
udp_bw:
    send_bw   =  118 MB/sec
    recv_bw   =  118 MB/sec
    msg_size  =    8 KiB (8,192)
udp_bw:
    send_bw   =  118 MB/sec
    recv_bw   =  118 MB/sec
    msg_size  =   16 KiB (16,384)
udp_bw:
    send_bw   =  119 MB/sec
    recv_bw   =  119 MB/sec
    msg_size  =   32 KiB (32,768)
udp_bw:
    send_bw   =   0 bytes/sec
    recv_bw   =   0 bytes/sec
    msg_size  =  64 KiB (65,536)
quit:
