udp_bw:
    send_bw   =  152 KB/sec
    recv_bw   =  152 KB/sec
    msg_size  =    1 bytes
udp_bw:
    send_bw   =  320 KB/sec
    recv_bw   =  320 KB/sec
    msg_size  =    2 bytes
udp_bw:
    send_bw   =  723 KB/sec
    recv_bw   =  723 KB/sec
    msg_size  =    4 bytes
udp_bw:
    send_bw   =  1.46 MB/sec
    recv_bw   =  1.46 MB/sec
    msg_size  =     8 bytes
udp_bw:
    send_bw   =  2.68 MB/sec
    recv_bw   =  2.68 MB/sec
    msg_size  =    16 bytes
udp_bw:
    send_bw   =  5.02 MB/sec
    recv_bw   =  5.02 MB/sec
    msg_size  =    32 bytes
udp_bw:
    send_bw   =  10.2 MB/sec
    recv_bw   =  10.2 MB/sec
    msg_size  =    64 bytes
udp_bw:
    send_bw   =  20.5 MB/sec
    recv_bw   =  20.5 MB/sec
    msg_size  =   128 bytes
udp_bw:
    send_bw   =    42 MB/sec
    recv_bw   =  41.7 MB/sec
    msg_size  =   256 bytes
udp_bw:
    send_bw   =  89.2 MB/sec
    recv_bw   =  89.2 MB/sec
    msg_size  =   512 bytes
udp_bw:
    send_bw   =  117 MB/sec
    recv_bw   =  117 MB/sec
    msg_size  =    1 KiB (1,024)
udp_bw:
    send_bw   =  118 MB/sec
    recv_bw   =  118 MB/sec
    msg_size  =    2 KiB (2,048)
udp_bw:
    send_bw   =  119 MB/sec
    recv_bw   =  119 MB/sec
    msg_size  =    4 KiB (4,096)
udp_bw:
    send_bw   =  120 MB/sec
    recv_bw   =  120 MB/sec
    msg_size  =    8 KiB (8,192)
udp_bw:
    send_bw   =  118 MB/sec
    recv_bw   =  118 MB/sec
    msg_size  =   16 KiB (16,384)
udp_bw:
    send_bw   =  119 MB/sec
    recv_bw   =  119 MB/sec
    msg_size  =   32 KiB (32,768)
udp_bw:
    send_bw   =   0 bytes/sec
    recv_bw   =   0 bytes/sec
    msg_size  =  64 KiB (65,536)
quit:
