udp_bw:
    send_bw   =  122 KB/sec
    recv_bw   =  122 KB/sec
    msg_size  =    1 bytes
udp_bw:
    send_bw   =  166 KB/sec
    recv_bw   =  166 KB/sec
    msg_size  =    2 bytes
udp_bw:
    send_bw   =  428 KB/sec
    recv_bw   =  428 KB/sec
    msg_size  =    4 bytes
udp_bw:
    send_bw   =  817 KB/sec
    recv_bw   =  817 KB/sec
    msg_size  =    8 bytes
udp_bw:
    send_bw   =  1.55 MB/sec
    recv_bw   =  1.55 MB/sec
    msg_size  =    16 bytes
udp_bw:
    send_bw   =  3.05 MB/sec
    recv_bw   =  3.05 MB/sec
    msg_size  =    32 bytes
udp_bw:
    send_bw   =  5.1 MB/sec
    recv_bw   =  5.1 MB/sec
    msg_size  =   64 bytes
udp_bw:
    send_bw   =  13.6 MB/sec
    recv_bw   =  13.6 MB/sec
    msg_size  =   128 bytes
udp_bw:
    send_bw   =  31.6 MB/sec
    recv_bw   =  31.6 MB/sec
    msg_size  =   256 bytes
udp_bw:
    send_bw   =  55.2 MB/sec
    recv_bw   =  55.2 MB/sec
    msg_size  =   512 bytes
udp_bw:
    send_bw   =  59.7 MB/sec
    recv_bw   =  59.7 MB/sec
    msg_size  =     1 KiB (1,024)
udp_bw:
    send_bw   =  60.3 MB/sec
    recv_bw   =  60.3 MB/sec
    msg_size  =     2 KiB (2,048)
udp_bw:
    send_bw   =  71.4 MB/sec
    recv_bw   =  71.4 MB/sec
    msg_size  =     4 KiB (4,096)
udp_bw:
    send_bw   =  76.5 MB/sec
    recv_bw   =  76.5 MB/sec
    msg_size  =     8 KiB (8,192)
udp_bw:
    send_bw   =  81.1 MB/sec
    recv_bw   =  81.1 MB/sec
    msg_size  =    16 KiB (16,384)
udp_bw:
    send_bw   =  82.8 MB/sec
    recv_bw   =  82.8 MB/sec
    msg_size  =    32 KiB (32,768)
udp_bw:
    send_bw   =   0 bytes/sec
    recv_bw   =   0 bytes/sec
    msg_size  =  64 KiB (65,536)
quit:
