udp_bw:
    send_bw   =  72.4 KB/sec
    recv_bw   =  72.4 KB/sec
    msg_size  =     1 bytes
udp_bw:
    send_bw   =  169 KB/sec
    recv_bw   =  169 KB/sec
    msg_size  =    2 bytes
udp_bw:
    send_bw   =  331 KB/sec
    recv_bw   =  331 KB/sec
    msg_size  =    4 bytes
udp_bw:
    send_bw   =  661 KB/sec
    recv_bw   =  661 KB/sec
    msg_size  =    8 bytes
udp_bw:
    send_bw   =  1.3 MB/sec
    recv_bw   =  1.3 MB/sec
    msg_size  =   16 bytes
udp_bw:
    send_bw   =  2.97 MB/sec
    recv_bw   =  2.97 MB/sec
    msg_size  =    32 bytes
udp_bw:
    send_bw   =  5.64 MB/sec
    recv_bw   =  5.64 MB/sec
    msg_size  =    64 bytes
udp_bw:
    send_bw   =  12.2 MB/sec
    recv_bw   =  12.2 MB/sec
    msg_size  =   128 bytes
udp_bw:
    send_bw   =   19 MB/sec
    recv_bw   =   19 MB/sec
    msg_size  =  256 bytes
udp_bw:
    send_bw   =  41.9 MB/sec
    recv_bw   =  41.9 MB/sec
    msg_size  =   512 bytes
udp_bw:
    send_bw   =  75 MB/sec
    recv_bw   =  75 MB/sec
    msg_size  =   1 KiB (1,024)
udp_bw:
    send_bw   =  72.7 MB/sec
    recv_bw   =  72.7 MB/sec
    msg_size  =     2 KiB (2,048)
udp_bw:
    send_bw   =  85.3 MB/sec
    recv_bw   =  85.3 MB/sec
    msg_size  =     4 KiB (4,096)
udp_bw:
    send_bw   =  93.5 MB/sec
    recv_bw   =  93.5 MB/sec
    msg_size  =     8 KiB (8,192)
udp_bw:
    send_bw   =  95.7 MB/sec
    recv_bw   =  95.7 MB/sec
    msg_size  =    16 KiB (16,384)
udp_bw:
    send_bw   =  117 MB/sec
    recv_bw   =  117 MB/sec
    msg_size  =   32 KiB (32,768)
udp_bw:
    send_bw   =   0 bytes/sec
    recv_bw   =   0 bytes/sec
    msg_size  =  64 KiB (65,536)
quit:
