udp_bw:
    send_bw   =  96.5 KB/sec
    recv_bw   =  96.5 KB/sec
    msg_size  =     1 bytes
udp_bw:
    send_bw   =  197 KB/sec
    recv_bw   =  196 KB/sec
    msg_size  =    2 bytes
udp_bw:
    send_bw   =  391 KB/sec
    recv_bw   =  390 KB/sec
    msg_size  =    4 bytes
udp_bw:
    send_bw   =  786 KB/sec
    recv_bw   =  784 KB/sec
    msg_size  =    8 bytes
udp_bw:
    send_bw   =  862 KB/sec
    recv_bw   =  862 KB/sec
    msg_size  =   16 bytes
udp_bw:
    send_bw   =  3.13 MB/sec
    recv_bw   =  3.13 MB/sec
    msg_size  =    32 bytes
udp_bw:
    send_bw   =  6.28 MB/sec
    recv_bw   =  6.28 MB/sec
    msg_size  =    64 bytes
udp_bw:
    send_bw   =  12.4 MB/sec
    recv_bw   =  12.4 MB/sec
    msg_size  =   128 bytes
udp_bw:
    send_bw   =  24.3 MB/sec
    recv_bw   =  24.3 MB/sec
    msg_size  =   256 bytes
udp_bw:
    send_bw   =  49.6 MB/sec
    recv_bw   =  49.6 MB/sec
    msg_size  =   512 bytes
udp_bw:
    send_bw   =  96.8 MB/sec
    recv_bw   =  96.8 MB/sec
    msg_size  =     1 KiB (1,024)
udp_bw:
    send_bw   =  116 MB/sec
    recv_bw   =  115 MB/sec
    msg_size  =    2 KiB (2,048)
udp_bw:
    send_bw   =  120 MB/sec
    recv_bw   =  117 MB/sec
    msg_size  =    4 KiB (4,096)
udp_bw:
    send_bw   =  118 MB/sec
    recv_bw   =  114 MB/sec
    msg_size  =    8 KiB (8,192)
udp_bw:
    send_bw   =  120 MB/sec
    recv_bw   =  115 MB/sec
    msg_size  =   16 KiB (16,384)
udp_bw:
    send_bw   =  120 MB/sec
    recv_bw   =  119 MB/sec
    msg_size  =   32 KiB (32,768)
udp_bw:
    send_bw   =   0 bytes/sec
    recv_bw   =   0 bytes/sec
    msg_size  =  64 KiB (65,536)
quit:
