udp_bw:
    send_bw   =  184 KB/sec
    recv_bw   =  184 KB/sec
    msg_size  =    1 bytes
udp_bw:
    send_bw   =  396 KB/sec
    recv_bw   =  396 KB/sec
    msg_size  =    2 bytes
udp_bw:
    send_bw   =  796 KB/sec
    recv_bw   =  796 KB/sec
    msg_size  =    4 bytes
udp_bw:
    send_bw   =  1.59 MB/sec
    recv_bw   =  1.59 MB/sec
    msg_size  =     8 bytes
udp_bw:
    send_bw   =  3.18 MB/sec
    recv_bw   =  3.18 MB/sec
    msg_size  =    16 bytes
udp_bw:
    send_bw   =  6.39 MB/sec
    recv_bw   =  6.39 MB/sec
    msg_size  =    32 bytes
udp_bw:
    send_bw   =  12.8 MB/sec
    recv_bw   =  12.8 MB/sec
    msg_size  =    64 bytes
udp_bw:
    send_bw   =  25.6 MB/sec
    recv_bw   =  25.6 MB/sec
    msg_size  =   128 bytes
udp_bw:
    send_bw   =  55.1 MB/sec
    recv_bw   =  55.1 MB/sec
    msg_size  =   256 bytes
udp_bw:
    send_bw   =  107 MB/sec
    recv_bw   =  107 MB/sec
    msg_size  =  512 bytes
udp_bw:
    send_bw   =  117 MB/sec
    recv_bw   =  117 MB/sec
    msg_size  =    1 KiB (1,024)
udp_bw:
    send_bw   =  118 MB/sec
    recv_bw   =  118 MB/sec
    msg_size  =    2 KiB (2,048)
udp_bw:
    send_bw   =  120 MB/sec
    recv_bw   =  120 MB/sec
    msg_size  =    4 KiB (4,096)
udp_bw:
    send_bw   =  120 MB/sec
    recv_bw   =  120 MB/sec
    msg_size  =    8 KiB (8,192)
udp_bw:
    send_bw   =  118 MB/sec
    recv_bw   =  118 MB/sec
    msg_size  =   16 KiB (16,384)
udp_bw:
    send_bw   =  119 MB/sec
    recv_bw   =  118 MB/sec
    msg_size  =   32 KiB (32,768)
udp_bw:
    send_bw   =   0 bytes/sec
    recv_bw   =   0 bytes/sec
    msg_size  =  64 KiB (65,536)
quit:
