udp_bw:
    send_bw   =  66.5 KB/sec
    recv_bw   =  66.5 KB/sec
    msg_size  =     1 bytes
udp_bw:
    send_bw   =  150 KB/sec
    recv_bw   =  150 KB/sec
    msg_size  =    2 bytes
udp_bw:
    send_bw   =  282 KB/sec
    recv_bw   =  282 KB/sec
    msg_size  =    4 bytes
udp_bw:
    send_bw   =  595 KB/sec
    recv_bw   =  592 KB/sec
    msg_size  =    8 bytes
udp_bw:
    send_bw   =  1.09 MB/sec
    recv_bw   =  1.09 MB/sec
    msg_size  =    16 bytes
udp_bw:
    send_bw   =  2.67 MB/sec
    recv_bw   =  2.67 MB/sec
    msg_size  =    32 bytes
udp_bw:
    send_bw   =  4.93 MB/sec
    recv_bw   =  4.93 MB/sec
    msg_size  =    64 bytes
udp_bw:
    send_bw   =   9.4 MB/sec
    recv_bw   =  9.49 MB/sec
    msg_size  =   128 bytes
udp_bw:
    send_bw   =  16.9 MB/sec
    recv_bw   =  16.9 MB/sec
    msg_size  =   256 bytes
udp_bw:
    send_bw   =    33 MB/sec
    recv_bw   =  33.1 MB/sec
    msg_size  =   512 bytes
udp_bw:
    send_bw   =  67.3 MB/sec
    recv_bw   =  67.3 MB/sec
    msg_size  =     1 KiB (1,024)
udp_bw:
    send_bw   =  69.5 MB/sec
    recv_bw   =  69.5 MB/sec
    msg_size  =     2 KiB (2,048)
udp_bw:
    send_bw   =  81.2 MB/sec
    recv_bw   =  81.2 MB/sec
    msg_size  =     4 KiB (4,096)
udp_bw:
    send_bw   =  80.6 MB/sec
    recv_bw   =  80.6 MB/sec
    msg_size  =     8 KiB (8,192)
udp_bw:
    send_bw   =  85.6 MB/sec
    recv_bw   =  85.6 MB/sec
    msg_size  =    16 KiB (16,384)
udp_bw:
    send_bw   =  86.1 MB/sec
    recv_bw   =  86.1 MB/sec
    msg_size  =    32 KiB (32,768)
udp_bw:
    send_bw   =   0 bytes/sec
    recv_bw   =   0 bytes/sec
    msg_size  =  64 KiB (65,536)
quit:
