udp_lat:
    latency   =  182 us
    msg_size  =    1 bytes
udp_lat:
    latency   =  177 us
    msg_size  =    2 bytes
udp_lat:
    latency   =  178 us
    msg_size  =    4 bytes
udp_lat:
    latency   =  178 us
    msg_size  =    8 bytes
udp_lat:
    latency   =  179 us
    msg_size  =   16 bytes
udp_lat:
    latency   =  179 us
    msg_size  =   32 bytes
udp_lat:
    latency   =  180 us
    msg_size  =   64 bytes
udp_lat:
    latency   =  181 us
    msg_size  =  128 bytes
udp_lat:
    latency   =  181 us
    msg_size  =  256 bytes
udp_lat:
    latency   =  182 us
    msg_size  =  512 bytes
udp_lat:
    latency   =  182 us
    msg_size  =    1 KiB (1,024)
udp_lat:
    latency   =  182 us
    msg_size  =    2 KiB (2,048)
udp_lat:
    latency   =  192 us
    msg_size  =    4 KiB (4,096)
udp_lat:
    latency   =  236 us
    msg_size  =    8 KiB (8,192)
udp_lat:
    latency   =  293 us
    msg_size  =   16 KiB (16,384)
udp_lat:
    latency   =  484 us
    msg_size  =   32 KiB (32,768)
udp_lat:
    latency   =   0 ns
    msg_size  =  64 KiB (65,536)
quit:
