udp_bw:
    send_bw   =  188 KB/sec
    recv_bw   =  187 KB/sec
    msg_size  =    1 bytes
udp_bw:
    send_bw   =  402 KB/sec
    recv_bw   =  402 KB/sec
    msg_size  =    2 bytes
udp_bw:
    send_bw   =  806 KB/sec
    recv_bw   =  806 KB/sec
    msg_size  =    4 bytes
udp_bw:
    send_bw   =  1.61 MB/sec
    recv_bw   =  1.61 MB/sec
    msg_size  =     8 bytes
udp_bw:
    send_bw   =  3.23 MB/sec
    recv_bw   =  3.23 MB/sec
    msg_size  =    16 bytes
udp_bw:
    send_bw   =  6.48 MB/sec
    recv_bw   =  6.48 MB/sec
    msg_size  =    32 bytes
udp_bw:
    send_bw   =  13 MB/sec
    recv_bw   =  13 MB/sec
    msg_size  =  64 bytes
udp_bw:
    send_bw   =   26 MB/sec
    recv_bw   =   26 MB/sec
    msg_size  =  128 bytes
udp_bw:
    send_bw   =  54.5 MB/sec
    recv_bw   =  54.5 MB/sec
    msg_size  =   256 bytes
udp_bw:
    send_bw   =  107 MB/sec
    recv_bw   =  107 MB/sec
    msg_size  =  512 bytes
udp_bw:
    send_bw   =  117 MB/sec
    recv_bw   =  117 MB/sec
    msg_size  =    1 KiB (1,024)
udp_bw:
    send_bw   =  118 MB/sec
    recv_bw   =  118 MB/sec
    msg_size  =    2 KiB (2,048)
udp_bw:
    send_bw   =  120 MB/sec
    recv_bw   =  120 MB/sec
    msg_size  =    4 KiB (4,096)
udp_bw:
    send_bw   =  120 MB/sec
    recv_bw   =  120 MB/sec
    msg_size  =    8 KiB (8,192)
udp_bw:
    send_bw   =  118 MB/sec
    recv_bw   =  118 MB/sec
    msg_size  =   16 KiB (16,384)
udp_bw:
    send_bw   =  119 MB/sec
    recv_bw   =  119 MB/sec
    msg_size  =   32 KiB (32,768)
udp_bw:
    send_bw   =   0 bytes/sec
    recv_bw   =   0 bytes/sec
    msg_size  =  64 KiB (65,536)
quit:
