udp_bw:
    send_bw   =  78.6 KB/sec
    recv_bw   =  78.6 KB/sec
    msg_size  =     1 bytes
udp_bw:
    send_bw   =  170 KB/sec
    recv_bw   =  170 KB/sec
    msg_size  =    2 bytes
udp_bw:
    send_bw   =  345 KB/sec
    recv_bw   =  347 KB/sec
    msg_size  =    4 bytes
udp_bw:
    send_bw   =  641 KB/sec
    recv_bw   =  641 KB/sec
    msg_size  =    8 bytes
udp_bw:
    send_bw   =  1.35 MB/sec
    recv_bw   =  1.35 MB/sec
    msg_size  =    16 bytes
udp_bw:
    send_bw   =  2.89 MB/sec
    recv_bw   =  2.89 MB/sec
    msg_size  =    32 bytes
udp_bw:
    send_bw   =  4.89 MB/sec
    recv_bw   =  4.89 MB/sec
    msg_size  =    64 bytes
udp_bw:
    send_bw   =  10.4 MB/sec
    recv_bw   =  10.4 MB/sec
    msg_size  =   128 bytes
udp_bw:
    send_bw   =  23.3 MB/sec
    recv_bw   =  23.3 MB/sec
    msg_size  =   256 bytes
udp_bw:
    send_bw   =  47.6 MB/sec
    recv_bw   =  47.6 MB/sec
    msg_size  =   512 bytes
udp_bw:
    send_bw   =  71.5 MB/sec
    recv_bw   =  71.5 MB/sec
    msg_size  =     1 KiB (1,024)
udp_bw:
    send_bw   =  69.3 MB/sec
    recv_bw   =  69.3 MB/sec
    msg_size  =     2 KiB (2,048)
udp_bw:
    send_bw   =  84 MB/sec
    recv_bw   =  84 MB/sec
    msg_size  =   4 KiB (4,096)
udp_bw:
    send_bw   =  111 MB/sec
    recv_bw   =  111 MB/sec
    msg_size  =    8 KiB (8,192)
udp_bw:
    send_bw   =  96.4 MB/sec
    recv_bw   =  96.4 MB/sec
    msg_size  =    16 KiB (16,384)
udp_bw:
    send_bw   =  114 MB/sec
    recv_bw   =  114 MB/sec
    msg_size  =   32 KiB (32,768)
udp_bw:
    send_bw   =   0 bytes/sec
    recv_bw   =   0 bytes/sec
    msg_size  =  64 KiB (65,536)
quit:
